<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.benchmark (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ujmp/core/benchmark/package-summary.html" target="classFrame">org.ujmp.core.benchmark</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixBenchmark.html" title="interface in org.ujmp.core.benchmark" target="classFrame"><I>MatrixBenchmark</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">AbstractBenchmarkTask</A>
<BR>
<A HREF="AbstractMatrix2DBenchmark.html" title="class in org.ujmp.core.benchmark" target="classFrame">AbstractMatrix2DBenchmark</A>
<BR>
<A HREF="ArrayDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.core.benchmark" target="classFrame">ArrayDenseDoubleMatrix2DBenchmark</A>
<BR>
<A HREF="BenchmarkConfig.html" title="class in org.ujmp.core.benchmark" target="classFrame">BenchmarkConfig</A>
<BR>
<A HREF="BenchmarkResult.html" title="class in org.ujmp.core.benchmark" target="classFrame">BenchmarkResult</A>
<BR>
<A HREF="BenchmarkUtil.html" title="class in org.ujmp.core.benchmark" target="classFrame">BenchmarkUtil</A>
<BR>
<A HREF="BlockDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.core.benchmark" target="classFrame">BlockDenseDoubleMatrix2DBenchmark</A>
<BR>
<A HREF="CholBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">CholBenchmarkTask</A>
<BR>
<A HREF="DefaultDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.core.benchmark" target="classFrame">DefaultDenseDoubleMatrix2DBenchmark</A>
<BR>
<A HREF="EigBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">EigBenchmarkTask</A>
<BR>
<A HREF="InvBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">InvBenchmarkTask</A>
<BR>
<A HREF="InvSPDBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">InvSPDBenchmarkTask</A>
<BR>
<A HREF="LUBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">LUBenchmarkTask</A>
<BR>
<A HREF="MtimesBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">MtimesBenchmarkTask</A>
<BR>
<A HREF="PlusMatrixBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">PlusMatrixBenchmarkTask</A>
<BR>
<A HREF="QRBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">QRBenchmarkTask</A>
<BR>
<A HREF="SolveSquareBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">SolveSquareBenchmarkTask</A>
<BR>
<A HREF="SolveTallBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">SolveTallBenchmarkTask</A>
<BR>
<A HREF="SVDBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">SVDBenchmarkTask</A>
<BR>
<A HREF="TimesScalarBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">TimesScalarBenchmarkTask</A>
<BR>
<A HREF="TransposeBenchmarkTask.html" title="class in org.ujmp.core.benchmark" target="classFrame">TransposeBenchmarkTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
