<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2010 by Holger Arndt<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of the Universal Java Matrix Package (UJMP).<a name="line.4"></a>
<FONT color="green">005</FONT>     * See the NOTICE file distributed with this work for additional<a name="line.5"></a>
<FONT color="green">006</FONT>     * information regarding copyright ownership and licensing.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * UJMP is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU Lesser General Public License as<a name="line.9"></a>
<FONT color="green">010</FONT>     * published by the Free Software Foundation; either version 2<a name="line.10"></a>
<FONT color="green">011</FONT>     * of the License, or (at your option) any later version.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * UJMP is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU Lesser General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     * License along with UJMP; if not, write to the<a name="line.19"></a>
<FONT color="green">020</FONT>     * Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,<a name="line.20"></a>
<FONT color="green">021</FONT>     * Boston, MA  02110-1301  USA<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    package org.ujmp.commonsmath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.linear.BlockRealMatrix;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.ujmp.core.Coordinates;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.ujmp.core.Matrix;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.ujmp.core.doublematrix.factory.DenseDoubleMatrix2DFactory;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.ujmp.core.exceptions.MatrixException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public class CommonsMathBlockDenseDoubleMatrix2D extends<a name="line.32"></a>
<FONT color="green">033</FONT>                    AbstractCommonsMathDenseDoubleMatrix2D {<a name="line.33"></a>
<FONT color="green">034</FONT>            private static final long serialVersionUID = 4040628102089767983L;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            public static final DenseDoubleMatrix2DFactory factory = new CommonsMathBlockDenseDoubleMatrix2DFactory();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            public CommonsMathBlockDenseDoubleMatrix2D(long... size) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    super(Coordinates.isZero(size) ? null : new BlockRealMatrix(<a name="line.39"></a>
<FONT color="green">040</FONT>                                    (int) size[ROW], (int) size[COLUMN]));<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            public CommonsMathBlockDenseDoubleMatrix2D(org.ujmp.core.Matrix source)<a name="line.43"></a>
<FONT color="green">044</FONT>                            throws MatrixException {<a name="line.44"></a>
<FONT color="green">045</FONT>                    this(source.getSize());<a name="line.45"></a>
<FONT color="green">046</FONT>                    for (long[] c : source.availableCoordinates()) {<a name="line.46"></a>
<FONT color="green">047</FONT>                            setDouble(source.getAsDouble(c), c);<a name="line.47"></a>
<FONT color="green">048</FONT>                    }<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public CommonsMathBlockDenseDoubleMatrix2D(BlockRealMatrix matrix) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    super(matrix);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            public Matrix chol() {<a name="line.55"></a>
<FONT color="green">056</FONT>                    return super.chol();<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            public Matrix inv() {<a name="line.59"></a>
<FONT color="green">060</FONT>                    return super.inv();<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            public Matrix transpose() {<a name="line.63"></a>
<FONT color="green">064</FONT>                    return super.transpose();<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            public Matrix mtimes(Matrix m) {<a name="line.67"></a>
<FONT color="green">068</FONT>                    return super.mtimes(m);<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            public Matrix plus(Matrix m) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    return super.plus(m);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            public Matrix minus(Matrix m) {<a name="line.75"></a>
<FONT color="green">076</FONT>                    return super.minus(m);<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            public Matrix[] eig() {<a name="line.79"></a>
<FONT color="green">080</FONT>                    return super.eig();<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            public Matrix[] lu() {<a name="line.83"></a>
<FONT color="green">084</FONT>                    return super.lu();<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            public Matrix[] svd() {<a name="line.87"></a>
<FONT color="green">088</FONT>                    return super.svd();<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            public Matrix[] qr() {<a name="line.91"></a>
<FONT color="green">092</FONT>                    return super.qr();<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            public Matrix plus(double value) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    return super.plus(value);<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            public Matrix minus(double value) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    return super.minus(value);<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            public Matrix times(double value) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    return super.times(value);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            public Matrix divide(double value) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    return super.divide(value);<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            public Matrix solve(Matrix b) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    return super.solve(b);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            public DenseDoubleMatrix2DFactory getFactory() {<a name="line.115"></a>
<FONT color="green">116</FONT>                    return factory;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
