<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2010 by Holger Arndt<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of the Universal Java Matrix Package (UJMP).<a name="line.4"></a>
<FONT color="green">005</FONT>     * See the NOTICE file distributed with this work for additional<a name="line.5"></a>
<FONT color="green">006</FONT>     * information regarding copyright ownership and licensing.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * UJMP is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU Lesser General Public License as<a name="line.9"></a>
<FONT color="green">010</FONT>     * published by the Free Software Foundation; either version 2<a name="line.10"></a>
<FONT color="green">011</FONT>     * of the License, or (at your option) any later version.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * UJMP is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU Lesser General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     * License along with UJMP; if not, write to the<a name="line.19"></a>
<FONT color="green">020</FONT>     * Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,<a name="line.20"></a>
<FONT color="green">021</FONT>     * Boston, MA  02110-1301  USA<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    package org.ujmp.commonsmath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.ujmp.core.util.AbstractPlugin;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public class Plugin extends AbstractPlugin {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            private final List&lt;Object&gt; dependencies = new ArrayList&lt;Object&gt;();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            private final List&lt;String&gt; neededClasses = new ArrayList&lt;String&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            public Plugin() {<a name="line.38"></a>
<FONT color="green">039</FONT>                    dependencies.add("ujmp-core");<a name="line.39"></a>
<FONT color="green">040</FONT>                    dependencies.add("commons-math.jar");<a name="line.40"></a>
<FONT color="green">041</FONT>                    neededClasses.add("org.apache.commons.math.MathException");<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            public String getDescription() {<a name="line.45"></a>
<FONT color="green">046</FONT>                    return "interface to Apache commons mathemathics library";<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            public Collection&lt;Object&gt; getDependencies() {<a name="line.50"></a>
<FONT color="green">051</FONT>                    return dependencies;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            public Collection&lt;String&gt; getNeededClasses() {<a name="line.55"></a>
<FONT color="green">056</FONT>                    return neededClasses;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
