<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:35:16 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HasAnnotation (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasAnnotation (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/annotation/DefaultAnnotation.html" title="class in org.ujmp.core.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/annotation/HasAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.core.annotation</FONT>
<BR>
Interface HasAnnotation</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">BigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix">BigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/BigIntegerMatrix.html" title="interface in org.ujmp.core.bigintegermatrix">BigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/BigIntegerMatrix2D.html" title="interface in org.ujmp.core.bigintegermatrix">BigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/BooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">BooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/BooleanMatrix2D.html" title="interface in org.ujmp.core.booleanmatrix">BooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/ByteMatrix.html" title="interface in org.ujmp.core.bytematrix">ByteMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/ByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix">ByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/CharMatrix.html" title="interface in org.ujmp.core.charmatrix">CharMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/CharMatrix2D.html" title="interface in org.ujmp.core.charmatrix">CharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/DateMatrix.html" title="interface in org.ujmp.core.datematrix">DateMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/DateMatrix2D.html" title="interface in org.ujmp.core.datematrix">DateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/DenseBigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">DenseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/DenseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix">DenseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/DenseBigIntegerMatrix.html" title="interface in org.ujmp.core.bigintegermatrix">DenseBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/DenseBigIntegerMatrix2D.html" title="interface in org.ujmp.core.bigintegermatrix">DenseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/DenseBooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">DenseBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/DenseBooleanMatrix2D.html" title="interface in org.ujmp.core.booleanmatrix">DenseBooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/DenseByteMatrix.html" title="interface in org.ujmp.core.bytematrix">DenseByteMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/DenseByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix">DenseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/DenseCharMatrix.html" title="interface in org.ujmp.core.charmatrix">DenseCharMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/DenseCharMatrix2D.html" title="interface in org.ujmp.core.charmatrix">DenseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/DenseDateMatrix.html" title="interface in org.ujmp.core.datematrix">DenseDateMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/DenseDateMatrix2D.html" title="interface in org.ujmp.core.datematrix">DenseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/DenseFloatMatrix.html" title="interface in org.ujmp.core.floatmatrix">DenseFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/DenseFloatMatrix2D.html" title="interface in org.ujmp.core.floatmatrix">DenseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/DenseGenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">DenseGenericMatrix</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/genericmatrix/DenseGenericMatrix2D.html" title="interface in org.ujmp.core.genericmatrix">DenseGenericMatrix2D</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/intmatrix/DenseIntMatrix.html" title="interface in org.ujmp.core.intmatrix">DenseIntMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/DenseIntMatrix2D.html" title="interface in org.ujmp.core.intmatrix">DenseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/DenseLongMatrix.html" title="interface in org.ujmp.core.longmatrix">DenseLongMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/DenseLongMatrix2D.html" title="interface in org.ujmp.core.longmatrix">DenseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>, <A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/DenseObjectMatrix.html" title="interface in org.ujmp.core.objectmatrix">DenseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/DenseObjectMatrix2D.html" title="interface in org.ujmp.core.objectmatrix">DenseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/DenseShortMatrix.html" title="interface in org.ujmp.core.shortmatrix">DenseShortMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/DenseShortMatrix2D.html" title="interface in org.ujmp.core.shortmatrix">DenseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/DenseStringMatrix.html" title="interface in org.ujmp.core.stringmatrix">DenseStringMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/DenseStringMatrix2D.html" title="interface in org.ujmp.core.stringmatrix">DenseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/DoubleMatrix.html" title="interface in org.ujmp.core.doublematrix">DoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/DoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/FloatMatrix.html" title="interface in org.ujmp.core.floatmatrix">FloatMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/FloatMatrix2D.html" title="interface in org.ujmp.core.floatmatrix">FloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">GenericMatrix</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix2D.html" title="interface in org.ujmp.core.genericmatrix">GenericMatrix2D</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/graphmatrix/GraphMatrix.html" title="interface in org.ujmp.core.graphmatrix">GraphMatrix</A>&lt;N,E&gt;, <A HREF="../../../../org/ujmp/core/intmatrix/IntMatrix.html" title="interface in org.ujmp.core.intmatrix">IntMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/IntMatrix2D.html" title="interface in org.ujmp.core.intmatrix">IntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/listmatrix/ListMatrix.html" title="interface in org.ujmp.core.listmatrix">ListMatrix</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/longmatrix/LongMatrix.html" title="interface in org.ujmp.core.longmatrix">LongMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/LongMatrix2D.html" title="interface in org.ujmp.core.longmatrix">LongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/mapmatrix/MapMatrix.html" title="interface in org.ujmp.core.mapmatrix">MapMatrix</A>&lt;K,V&gt;, <A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>, <A HREF="../../../../org/ujmp/core/matrix/Matrix2D.html" title="interface in org.ujmp.core.matrix">Matrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/ObjectMatrix.html" title="interface in org.ujmp.core.objectmatrix">ObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/ObjectMatrix2D.html" title="interface in org.ujmp.core.objectmatrix">ObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/setmatrix/SetMatrix.html" title="interface in org.ujmp.core.setmatrix">SetMatrix</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/shortmatrix/ShortMatrix.html" title="interface in org.ujmp.core.shortmatrix">ShortMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/ShortMatrix2D.html" title="interface in org.ujmp.core.shortmatrix">ShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">SparseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix">SparseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/SparseBigIntegerMatrix.html" title="interface in org.ujmp.core.bigintegermatrix">SparseBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/SparseBigIntegerMatrix2D.html" title="interface in org.ujmp.core.bigintegermatrix">SparseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/SparseBooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">SparseBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/SparseBooleanMatrix2D.html" title="interface in org.ujmp.core.booleanmatrix">SparseBooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/SparseByteMatrix.html" title="interface in org.ujmp.core.bytematrix">SparseByteMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/SparseByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix">SparseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/SparseCharMatrix.html" title="interface in org.ujmp.core.charmatrix">SparseCharMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/SparseCharMatrix2D.html" title="interface in org.ujmp.core.charmatrix">SparseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/SparseDateMatrix.html" title="interface in org.ujmp.core.datematrix">SparseDateMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/SparseDateMatrix2D.html" title="interface in org.ujmp.core.datematrix">SparseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/SparseDoubleMatrix.html" title="interface in org.ujmp.core.doublematrix">SparseDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/SparseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">SparseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/SparseFloatMatrix.html" title="interface in org.ujmp.core.floatmatrix">SparseFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/SparseFloatMatrix2D.html" title="interface in org.ujmp.core.floatmatrix">SparseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/SparseGenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">SparseGenericMatrix</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/genericmatrix/SparseGenericMatrix2D.html" title="interface in org.ujmp.core.genericmatrix">SparseGenericMatrix2D</A>&lt;A&gt;, <A HREF="../../../../org/ujmp/core/intmatrix/SparseIntMatrix.html" title="interface in org.ujmp.core.intmatrix">SparseIntMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/SparseIntMatrix2D.html" title="interface in org.ujmp.core.intmatrix">SparseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/SparseLongMatrix.html" title="interface in org.ujmp.core.longmatrix">SparseLongMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/SparseLongMatrix2D.html" title="interface in org.ujmp.core.longmatrix">SparseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>, <A HREF="../../../../org/ujmp/core/matrix/SparseMatrix2D.html" title="interface in org.ujmp.core.matrix">SparseMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/SparseObjectMatrix.html" title="interface in org.ujmp.core.objectmatrix">SparseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/SparseObjectMatrix2D.html" title="interface in org.ujmp.core.objectmatrix">SparseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/SparseShortMatrix.html" title="interface in org.ujmp.core.shortmatrix">SparseShortMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/SparseShortMatrix2D.html" title="interface in org.ujmp.core.shortmatrix">SparseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/SparseStringMatrix.html" title="interface in org.ujmp.core.stringmatrix">SparseStringMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/SparseStringMatrix2D.html" title="interface in org.ujmp.core.stringmatrix">SparseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/StringMatrix.html" title="interface in org.ujmp.core.stringmatrix">StringMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/StringMatrix2D.html" title="interface in org.ujmp.core.stringmatrix">StringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/treematrix/TreeMatrix.html" title="interface in org.ujmp.core.treematrix">TreeMatrix</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/stub/AbstractBigIntegerMatrix.html" title="class in org.ujmp.core.bigintegermatrix.stub">AbstractBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/stub/AbstractBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub">AbstractBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/stub/AbstractByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub">AbstractByteMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/stub/AbstractCharMatrix.html" title="class in org.ujmp.core.charmatrix.stub">AbstractCharMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/stub/AbstractDateMatrix.html" title="class in org.ujmp.core.datematrix.stub">AbstractDateMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractDenseBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractDenseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractDenseBigDecimalMatrix2D.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractDenseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/stub/AbstractDenseBigIntegerMatrix.html" title="class in org.ujmp.core.bigintegermatrix.stub">AbstractDenseBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/stub/AbstractDenseBigIntegerMatrix2D.html" title="class in org.ujmp.core.bigintegermatrix.stub">AbstractDenseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/stub/AbstractDenseBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub">AbstractDenseBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/stub/AbstractDenseBooleanMatrix2D.html" title="class in org.ujmp.core.booleanmatrix.stub">AbstractDenseBooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/stub/AbstractDenseByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub">AbstractDenseByteMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/stub/AbstractDenseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.stub">AbstractDenseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/stub/AbstractDenseCharMatrix.html" title="class in org.ujmp.core.charmatrix.stub">AbstractDenseCharMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/stub/AbstractDenseCharMatrix2D.html" title="class in org.ujmp.core.charmatrix.stub">AbstractDenseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/stub/AbstractDenseDateMatrix.html" title="class in org.ujmp.core.datematrix.stub">AbstractDenseDateMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/stub/AbstractDenseDateMatrix2D.html" title="class in org.ujmp.core.datematrix.stub">AbstractDenseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/stub/AbstractDenseDoubleMatrix.html" title="class in org.ujmp.core.doublematrix.stub">AbstractDenseDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/stub/AbstractDenseDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.stub">AbstractDenseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/stub/AbstractDenseFloatMatrix.html" title="class in org.ujmp.core.floatmatrix.stub">AbstractDenseFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/stub/AbstractDenseFloatMatrix2D.html" title="class in org.ujmp.core.floatmatrix.stub">AbstractDenseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/stub/AbstractDenseGenericMatrix.html" title="class in org.ujmp.core.genericmatrix.stub">AbstractDenseGenericMatrix</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/stub/AbstractDenseGenericMatrix2D.html" title="class in org.ujmp.core.genericmatrix.stub">AbstractDenseGenericMatrix2D</A>, <A HREF="../../../../org/ujmp/core/intmatrix/stub/AbstractDenseIntMatrix.html" title="class in org.ujmp.core.intmatrix.stub">AbstractDenseIntMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/stub/AbstractDenseIntMatrix2D.html" title="class in org.ujmp.core.intmatrix.stub">AbstractDenseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/stub/AbstractDenseLongMatrix.html" title="class in org.ujmp.core.longmatrix.stub">AbstractDenseLongMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/stub/AbstractDenseLongMatrix2D.html" title="class in org.ujmp.core.longmatrix.stub">AbstractDenseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractDenseObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractDenseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractDenseObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractDenseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/stub/AbstractDenseShortMatrix.html" title="class in org.ujmp.core.shortmatrix.stub">AbstractDenseShortMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/stub/AbstractDenseShortMatrix2D.html" title="class in org.ujmp.core.shortmatrix.stub">AbstractDenseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/stub/AbstractDenseStringMatrix.html" title="class in org.ujmp.core.stringmatrix.stub">AbstractDenseStringMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/stub/AbstractDenseStringMatrix2D.html" title="class in org.ujmp.core.stringmatrix.stub">AbstractDenseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/stub/AbstractDoubleMatrix.html" title="class in org.ujmp.core.doublematrix.stub">AbstractDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/stub/AbstractFloatMatrix.html" title="class in org.ujmp.core.floatmatrix.stub">AbstractFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/stub/AbstractGenericMatrix.html" title="class in org.ujmp.core.genericmatrix.stub">AbstractGenericMatrix</A>, <A HREF="../../../../org/ujmp/core/graphmatrix/AbstractGraphMatrix.html" title="class in org.ujmp.core.graphmatrix">AbstractGraphMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/stub/AbstractIntMatrix.html" title="class in org.ujmp.core.intmatrix.stub">AbstractIntMatrix</A>, <A HREF="../../../../org/ujmp/core/listmatrix/AbstractListMatrix.html" title="class in org.ujmp.core.listmatrix">AbstractListMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/stub/AbstractLongMatrix.html" title="class in org.ujmp.core.longmatrix.stub">AbstractLongMatrix</A>, <A HREF="../../../../org/ujmp/core/mapmatrix/AbstractMapMatrix.html" title="class in org.ujmp.core.mapmatrix">AbstractMapMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractMapToSparseMatrixWrapper.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractMapToSparseMatrixWrapper</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractMapToTiledMatrix2DWrapper.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractMapToTiledMatrix2DWrapper</A>, <A HREF="../../../../org/ujmp/core/matrix/AbstractMatrix.html" title="class in org.ujmp.core.matrix">AbstractMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/setmatrix/AbstractSetMatrix.html" title="class in org.ujmp.core.setmatrix">AbstractSetMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/stub/AbstractShortMatrix.html" title="class in org.ujmp.core.shortmatrix.stub">AbstractShortMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractSparseBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractSparseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractSparseBigDecimalMatrix2D.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractSparseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/stub/AbstractSparseBigIntegerMatrix.html" title="class in org.ujmp.core.bigintegermatrix.stub">AbstractSparseBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/stub/AbstractSparseBigIntegerMatrix2D.html" title="class in org.ujmp.core.bigintegermatrix.stub">AbstractSparseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/stub/AbstractSparseBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub">AbstractSparseBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/stub/AbstractSparseBooleanMatrix2D.html" title="class in org.ujmp.core.booleanmatrix.stub">AbstractSparseBooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/stub/AbstractSparseByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub">AbstractSparseByteMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/stub/AbstractSparseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.stub">AbstractSparseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/stub/AbstractSparseCharMatrix.html" title="class in org.ujmp.core.charmatrix.stub">AbstractSparseCharMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/stub/AbstractSparseCharMatrix2D.html" title="class in org.ujmp.core.charmatrix.stub">AbstractSparseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/stub/AbstractSparseDateMatrix.html" title="class in org.ujmp.core.datematrix.stub">AbstractSparseDateMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/stub/AbstractSparseDateMatrix2D.html" title="class in org.ujmp.core.datematrix.stub">AbstractSparseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/stub/AbstractSparseDoubleMatrix.html" title="class in org.ujmp.core.doublematrix.stub">AbstractSparseDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/stub/AbstractSparseDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.stub">AbstractSparseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/stub/AbstractSparseFloatMatrix.html" title="class in org.ujmp.core.floatmatrix.stub">AbstractSparseFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/stub/AbstractSparseFloatMatrix2D.html" title="class in org.ujmp.core.floatmatrix.stub">AbstractSparseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/stub/AbstractSparseGenericMatrix.html" title="class in org.ujmp.core.genericmatrix.stub">AbstractSparseGenericMatrix</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/stub/AbstractSparseGenericMatrix2D.html" title="class in org.ujmp.core.genericmatrix.stub">AbstractSparseGenericMatrix2D</A>, <A HREF="../../../../org/ujmp/core/intmatrix/stub/AbstractSparseIntMatrix.html" title="class in org.ujmp.core.intmatrix.stub">AbstractSparseIntMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/stub/AbstractSparseIntMatrix2D.html" title="class in org.ujmp.core.intmatrix.stub">AbstractSparseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/stub/AbstractSparseLongMatrix.html" title="class in org.ujmp.core.longmatrix.stub">AbstractSparseLongMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/stub/AbstractSparseLongMatrix2D.html" title="class in org.ujmp.core.longmatrix.stub">AbstractSparseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractSparseObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractSparseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/stub/AbstractSparseObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.stub">AbstractSparseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/stub/AbstractSparseShortMatrix.html" title="class in org.ujmp.core.shortmatrix.stub">AbstractSparseShortMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/stub/AbstractSparseShortMatrix2D.html" title="class in org.ujmp.core.shortmatrix.stub">AbstractSparseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/stub/AbstractSparseStringMatrix.html" title="class in org.ujmp.core.stringmatrix.stub">AbstractSparseStringMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/stub/AbstractSparseStringMatrix2D.html" title="class in org.ujmp.core.stringmatrix.stub">AbstractSparseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/stub/AbstractStringMatrix.html" title="class in org.ujmp.core.stringmatrix.stub">AbstractStringMatrix</A>, <A HREF="../../../../org/ujmp/core/treematrix/AbstractTreeMatrix.html" title="class in org.ujmp.core.treematrix">AbstractTreeMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/impl/ArrayDenseBigDecimalMatrix2D.html" title="class in org.ujmp.core.bigdecimalmatrix.impl">ArrayDenseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/impl/ArrayDenseBigIntegerMatrix2D.html" title="class in org.ujmp.core.bigintegermatrix.impl">ArrayDenseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/impl/ArrayDenseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.impl">ArrayDenseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/impl/ArrayDenseCharMatrix2D.html" title="class in org.ujmp.core.charmatrix.impl">ArrayDenseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/ArrayDenseDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.impl">ArrayDenseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/impl/ArrayDenseFloatMatrix2D.html" title="class in org.ujmp.core.floatmatrix.impl">ArrayDenseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/benchmark/BenchmarkConfig.html" title="class in org.ujmp.core.benchmark">BenchmarkConfig</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/impl/BigDecimalCalculationMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.impl">BigDecimalCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/impl/BigIntegerCalculationMatrix.html" title="class in org.ujmp.core.bigintegermatrix.impl">BigIntegerCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/BlockDenseDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.impl">BlockDenseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/impl/BooleanCalculationMatrix.html" title="class in org.ujmp.core.booleanmatrix.impl">BooleanCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/BufferedObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">BufferedObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/impl/ByteCalculationMatrix.html" title="class in org.ujmp.core.bytematrix.impl">ByteCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/impl/CharCalculationMatrix.html" title="class in org.ujmp.core.charmatrix.impl">CharCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/CSVMatrix.html" title="class in org.ujmp.core.stringmatrix.impl">CSVMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/impl/DateCalculationMatrix.html" title="class in org.ujmp.core.datematrix.impl">DateCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/impl/DefaultDenseBigDecimalMatrix2D.html" title="class in org.ujmp.core.bigdecimalmatrix.impl">DefaultDenseBigDecimalMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/impl/DefaultDenseBigIntegerMatrix2D.html" title="class in org.ujmp.core.bigintegermatrix.impl">DefaultDenseBigIntegerMatrix2D</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/impl/DefaultDenseBooleanMatrix2D.html" title="class in org.ujmp.core.booleanmatrix.impl">DefaultDenseBooleanMatrix2D</A>, <A HREF="../../../../org/ujmp/core/bytematrix/impl/DefaultDenseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.impl">DefaultDenseByteMatrix2D</A>, <A HREF="../../../../org/ujmp/core/charmatrix/impl/DefaultDenseCharMatrix2D.html" title="class in org.ujmp.core.charmatrix.impl">DefaultDenseCharMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/impl/DefaultDenseDateMatrix2D.html" title="class in org.ujmp.core.datematrix.impl">DefaultDenseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DefaultDenseDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.impl">DefaultDenseDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DefaultDenseDoubleMatrixMultiD.html" title="class in org.ujmp.core.doublematrix.impl">DefaultDenseDoubleMatrixMultiD</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/impl/DefaultDenseFloatMatrix2D.html" title="class in org.ujmp.core.floatmatrix.impl">DefaultDenseFloatMatrix2D</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/impl/DefaultDenseGenericMatrix2D.html" title="class in org.ujmp.core.genericmatrix.impl">DefaultDenseGenericMatrix2D</A>, <A HREF="../../../../org/ujmp/core/intmatrix/impl/DefaultDenseIntMatrix2D.html" title="class in org.ujmp.core.intmatrix.impl">DefaultDenseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/impl/DefaultDenseLongMatrix2D.html" title="class in org.ujmp.core.longmatrix.impl">DefaultDenseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultDenseObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultDenseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultDenseObjectMatrixMultiD.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultDenseObjectMatrixMultiD</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/impl/DefaultDenseShortMatrix2D.html" title="class in org.ujmp.core.shortmatrix.impl">DefaultDenseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/DefaultDenseStringMatrix2D.html" title="class in org.ujmp.core.stringmatrix.impl">DefaultDenseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/graphmatrix/DefaultGraphMatrix.html" title="class in org.ujmp.core.graphmatrix">DefaultGraphMatrix</A>, <A HREF="../../../../org/ujmp/core/listmatrix/DefaultListMatrix.html" title="class in org.ujmp.core.listmatrix">DefaultListMatrix</A>, <A HREF="../../../../org/ujmp/core/mapmatrix/DefaultMapMatrix.html" title="class in org.ujmp.core.mapmatrix">DefaultMapMatrix</A>, <A HREF="../../../../org/ujmp/core/setmatrix/DefaultSetMatrix.html" title="class in org.ujmp.core.setmatrix">DefaultSetMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/impl/DefaultSparseBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.impl">DefaultSparseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/impl/DefaultSparseBigIntegerMatrix.html" title="class in org.ujmp.core.bigintegermatrix.impl">DefaultSparseBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/impl/DefaultSparseBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.impl">DefaultSparseBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/impl/DefaultSparseByteMatrix.html" title="class in org.ujmp.core.bytematrix.impl">DefaultSparseByteMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/impl/DefaultSparseCharMatrix.html" title="class in org.ujmp.core.charmatrix.impl">DefaultSparseCharMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultSparseColumnObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultSparseColumnObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/datematrix/impl/DefaultSparseDateMatrix.html" title="class in org.ujmp.core.datematrix.impl">DefaultSparseDateMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DefaultSparseDoubleMatrix.html" title="class in org.ujmp.core.doublematrix.impl">DefaultSparseDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/impl/DefaultSparseFloatMatrix.html" title="class in org.ujmp.core.floatmatrix.impl">DefaultSparseFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/impl/DefaultSparseGenericMatrix.html" title="class in org.ujmp.core.genericmatrix.impl">DefaultSparseGenericMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/impl/DefaultSparseIntMatrix.html" title="class in org.ujmp.core.intmatrix.impl">DefaultSparseIntMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/impl/DefaultSparseLongMatrix.html" title="class in org.ujmp.core.longmatrix.impl">DefaultSparseLongMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultSparseObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultSparseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DefaultSparseRowDoubleMatrix2D.html" title="class in org.ujmp.core.doublematrix.impl">DefaultSparseRowDoubleMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultSparseRowObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultSparseRowObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/impl/DefaultSparseShortMatrix.html" title="class in org.ujmp.core.shortmatrix.impl">DefaultSparseShortMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/DefaultSparseStringMatrix.html" title="class in org.ujmp.core.stringmatrix.impl">DefaultSparseStringMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/DefaultTiledObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.impl">DefaultTiledObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/treematrix/DefaultTreeMatrix.html" title="class in org.ujmp.core.treematrix">DefaultTreeMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DenseFileMatrix.html" title="class in org.ujmp.core.doublematrix.impl">DenseFileMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/DoubleCalculationMatrix.html" title="class in org.ujmp.core.doublematrix.impl">DoubleCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/EmptyMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">EmptyMatrix</A>, <A HREF="../../../../org/ujmp/core/util/matrices/FileFormatMatrix.html" title="class in org.ujmp.core.util.matrices">FileFormatMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/FileListMatrix.html" title="class in org.ujmp.core.stringmatrix.impl">FileListMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/FileMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">FileMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/impl/FloatCalculationMatrix.html" title="class in org.ujmp.core.floatmatrix.impl">FloatCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/ImageMatrix.html" title="class in org.ujmp.core.doublematrix.impl">ImageMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/impl/IntCalculationMatrix.html" title="class in org.ujmp.core.intmatrix.impl">IntCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/util/matrices/IrisMatrix.html" title="class in org.ujmp.core.util.matrices">IrisMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/impl/LongCalculationMatrix.html" title="class in org.ujmp.core.longmatrix.impl">LongCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixAvailableProcessors.html" title="class in org.ujmp.core.util.matrices">MatrixAvailableProcessors</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixLibraries.html" title="class in org.ujmp.core.util.matrices">MatrixLibraries</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixMemoryUsage.html" title="class in org.ujmp.core.util.matrices">MatrixMemoryUsage</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixRandomSeed.html" title="class in org.ujmp.core.util.matrices">MatrixRandomSeed</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixRunningThreads.html" title="class in org.ujmp.core.util.matrices">MatrixRunningThreads</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixSystemEnvironment.html" title="class in org.ujmp.core.util.matrices">MatrixSystemEnvironment</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixSystemProperties.html" title="class in org.ujmp.core.util.matrices">MatrixSystemProperties</A>, <A HREF="../../../../org/ujmp/core/util/matrices/MatrixSystemTime.html" title="class in org.ujmp.core.util.matrices">MatrixSystemTime</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/MortonDenseDoubleMartrix2D.html" title="class in org.ujmp.core.doublematrix.impl">MortonDenseDoubleMartrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/ObjectCalculationMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">ObjectCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/treematrix/ObjectTreeMatrix.html" title="class in org.ujmp.core.treematrix">ObjectTreeMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/RemoteObjectMatrixUDP.html" title="class in org.ujmp.core.objectmatrix.impl">RemoteObjectMatrixUDP</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/SerializedSparseObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">SerializedSparseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/ServerObjectMatrixUDP.html" title="class in org.ujmp.core.objectmatrix.impl">ServerObjectMatrixUDP</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/impl/ShortCalculationMatrix.html" title="class in org.ujmp.core.shortmatrix.impl">ShortCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/impl/SimpleDenseDateMatrix2D.html" title="class in org.ujmp.core.datematrix.impl">SimpleDenseDateMatrix2D</A>, <A HREF="../../../../org/ujmp/core/intmatrix/impl/SimpleDenseIntMatrix2D.html" title="class in org.ujmp.core.intmatrix.impl">SimpleDenseIntMatrix2D</A>, <A HREF="../../../../org/ujmp/core/longmatrix/impl/SimpleDenseLongMatrix2D.html" title="class in org.ujmp.core.longmatrix.impl">SimpleDenseLongMatrix2D</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/SimpleDenseObjectMatrix2D.html" title="class in org.ujmp.core.objectmatrix.impl">SimpleDenseObjectMatrix2D</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/impl/SimpleDenseShortMatrix2D.html" title="class in org.ujmp.core.shortmatrix.impl">SimpleDenseShortMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/SimpleDenseStringMatrix2D.html" title="class in org.ujmp.core.stringmatrix.impl">SimpleDenseStringMatrix2D</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/SparseCSVMatrix.html" title="class in org.ujmp.core.stringmatrix.impl">SparseCSVMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/impl/StringCalculationMatrix.html" title="class in org.ujmp.core.stringmatrix.impl">StringCalculationMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/SynchronizedGenericMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">SynchronizedGenericMatrix</A>, <A HREF="../../../../org/ujmp/core/timeseries/TimeSeriesMatrix.html" title="class in org.ujmp.core.timeseries">TimeSeriesMatrix</A>, <A HREF="../../../../org/ujmp/core/util/matrices/UJMPPluginsMatrix.html" title="class in org.ujmp.core.util.matrices">UJMPPluginsMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/impl/VolatileSparseObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.impl">VolatileSparseObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/impl/WaveMatrix.html" title="class in org.ujmp.core.doublematrix.impl">WaveMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/WelcomeMatrix.html" title="class in org.ujmp.core.objectmatrix.calculation">WelcomeMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.26"><B>HasAnnotation</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAnnotation()">getAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAxisAnnotation(int)">getAxisAnnotation</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAxisAnnotation(int, long...)">getAxisAnnotation</A></B>(int&nbsp;dimension,
                                   long...&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnForLabel(java.lang.Object)">getColumnForLabel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnLabel(long)">getColumnLabel</A></B>(long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnObject(long)">getColumnObject</A></B>(long&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getMatrixAnnotation()">getMatrixAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getPositionForLabel(int, java.lang.Object)">getPositionForLabel</A></B>(int&nbsp;dimension,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowForLabel(java.lang.Object)">getRowForLabel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowLabel(long)">getRowLabel</A></B>(long&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowObject(long)">getRowObject</A></B>(long&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAnnotation(org.ujmp.core.annotation.Annotation)">setAnnotation</A></B>(<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAxisAnnotation(int, java.lang.Object)">setAxisAnnotation</A></B>(int&nbsp;dimension,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAxisAnnotation(int, java.lang.Object, long...)">setAxisAnnotation</A></B>(int&nbsp;dimension,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label,
                                   long...&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setColumnLabel(long, java.lang.String)">setColumnLabel</A></B>(long&nbsp;col,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setColumnObject(long, java.lang.Object)">setColumnObject</A></B>(long&nbsp;col,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setMatrixAnnotation(java.lang.Object)">setMatrixAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setRowLabel(long, java.lang.String)">setRowLabel</A></B>(long&nbsp;row,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setRowObject(long, java.lang.Object)">setRowObject</A></B>(long&nbsp;row,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotation()"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.28"><B>getAnnotation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(org.ujmp.core.annotation.Annotation)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.30"><B>setAnnotation</B></A>(<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisAnnotation(int, long...)"><!-- --></A><H3>
getAxisAnnotation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.32"><B>getAxisAnnotation</B></A>(int&nbsp;dimension,
                         long...&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisAnnotation(int)"><!-- --></A><H3>
getAxisAnnotation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.34"><B>getAxisAnnotation</B></A>(int&nbsp;dimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisAnnotation(int, java.lang.Object, long...)"><!-- --></A><H3>
setAxisAnnotation</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.36"><B>setAxisAnnotation</B></A>(int&nbsp;dimension,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label,
                       long...&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisAnnotation(int, java.lang.Object)"><!-- --></A><H3>
setAxisAnnotation</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.38"><B>setAxisAnnotation</B></A>(int&nbsp;dimension,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixAnnotation()"><!-- --></A><H3>
getMatrixAnnotation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.40"><B>getMatrixAnnotation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixAnnotation(java.lang.Object)"><!-- --></A><H3>
setMatrixAnnotation</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.42"><B>setMatrixAnnotation</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel(long)"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.44"><B>getColumnLabel</B></A>(long&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowLabel(long)"><!-- --></A><H3>
getRowLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.46"><B>getRowLabel</B></A>(long&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowObject(long)"><!-- --></A><H3>
getRowObject</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.48"><B>getRowObject</B></A>(long&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnObject(long)"><!-- --></A><H3>
getColumnObject</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.50"><B>getColumnObject</B></A>(long&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(long, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.52"><B>setColumnLabel</B></A>(long&nbsp;col,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowLabel(long, java.lang.String)"><!-- --></A><H3>
setRowLabel</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.54"><B>setRowLabel</B></A>(long&nbsp;row,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowObject(long, java.lang.Object)"><!-- --></A><H3>
setRowObject</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.56"><B>setRowObject</B></A>(long&nbsp;row,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnObject(long, java.lang.Object)"><!-- --></A><H3>
setColumnObject</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.58"><B>setColumnObject</B></A>(long&nbsp;col,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowForLabel(java.lang.Object)"><!-- --></A><H3>
getRowForLabel</H3>
<PRE>
long <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.60"><B>getRowForLabel</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnForLabel(java.lang.Object)"><!-- --></A><H3>
getColumnForLabel</H3>
<PRE>
long <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.62"><B>getColumnForLabel</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionForLabel(int, java.lang.Object)"><!-- --></A><H3>
getPositionForLabel</H3>
<PRE>
long[] <A HREF="../../../../src-html/org/ujmp/core/annotation/HasAnnotation.html#line.64"><B>getPositionForLabel</B></A>(int&nbsp;dimension,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/annotation/DefaultAnnotation.html" title="class in org.ujmp.core.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/annotation/HasAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
