# SyMAT

./: .gitignore  LICENSE  README.md  build.xml  gregerggtrtg34.syjs  launch4j.cfg.xml  tewgewqgewq.sypy
lib/: nblibraries.properties
nbproject/: build-impl.xml  build-native.xml  build-native.xml~  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/: Ubuntu-R info
src/fi/iki/elonen/: NanoHTTPD.java
src/net/apocalypselabs/symat/: BadInputException.java  CodeCompleter.java  CodeEditor.form  CodeEditor.java  CodeExport.form  CodeExport.java  CodeRunner.java  Debug.java  Display.form  Display.java  Editor.form  Editor.java  ExitControl.java  FileUtils.java  FirstRun.form  FirstRun.java  FontOptions.form  FontOptions.java  Functions.java  Globals.form  Globals.java  Graph.form  Graph.java  GraphScale.form  GraphScale.java  Help.form  Help.java  InstallPlugin.form  InstallPlugin.java  Interpreter.form  Interpreter.java  JavaFunctions.java  KeyValListItem.java  License.form  License.java  Main.form  Main.java  MainGUI.form  MainGUI.java  Notepad.form  (+37 more)
src/net/apocalypselabs/symat/codesamples/: graph.java.txt  graph.js  graph.py  helloworld.java.txt  helloworld.js  helloworld.py
src/net/apocalypselabs/symat/components/: Task.form  Task.java  TaskList.java  TaskMenu.form  TaskMenu.java  TextBox.form  TextBox.java
src/net/apocalypselabs/symat/help/: basics.html  commands.html  editor.html  graphing.html  licenses.html  notepad.html  pads.html  tasks.html  welcome.html
src/net/apocalypselabs/symat/plugin/: LoadPlugin.java  Plugin.java  PluginParent.java
src/net/apocalypselabs/symat/resources/: dark.xml  default.xml  errorpage.html  functions.txt  functions_java.txt  homepage.html  javaconstants.txt  jsfunctions.txt  neo.xml  pyconstants.txt  pyfunctions.txt
src/net/apocalypselabs/symat/sync/: BackgroundSync.java  Start.form  Start.java  UserLogin.form  UserLogin.java
src/org/etherpad_lite_client/: EPLiteClient.java  EPLiteConnection.java
