<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.bigdecimalmatrix (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/package-summary.html" target="classFrame">org.ujmp.core.bigdecimalmatrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>BigDecimalMatrix</I></A>
<BR>
<A HREF="BigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>BigDecimalMatrix2D</I></A>
<BR>
<A HREF="DenseBigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>DenseBigDecimalMatrix</I></A>
<BR>
<A HREF="DenseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>DenseBigDecimalMatrix2D</I></A>
<BR>
<A HREF="SparseBigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>SparseBigDecimalMatrix</I></A>
<BR>
<A HREF="SparseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix" target="classFrame"><I>SparseBigDecimalMatrix2D</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
