<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:35:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SparseBigDecimalMatrix (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseBigDecimalMatrix (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseBigDecimalMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/DenseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBigDecimalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.core.bigdecimalmatrix</FONT>
<BR>
Interface SparseBigDecimalMatrix</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html" title="interface in org.ujmp.core.interfaces">BasicMatrixProperties</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">BigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, <A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation">CanPerformCalculations</A>, <A HREF="../../../../org/ujmp/core/interfaces/Clearable.html" title="interface in org.ujmp.core.interfaces">Clearable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html" title="interface in org.ujmp.core.interfaces">Conversions</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html" title="interface in org.ujmp.core.interfaces">CoordinateFunctions</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoreObject.html" title="interface in org.ujmp.core.interfaces">CoreObject</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A>, <A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html" title="interface in org.ujmp.core.interfaces">DistanceMeasures</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html" title="interface in org.ujmp.core.io">ExportMatrixInterface</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">GenericMatrix</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html" title="interface in org.ujmp.core.interfaces">GettersAndSetters</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html" title="interface in org.ujmp.core.annotation">HasAnnotation</A>, <A HREF="../../../../org/ujmp/core/interfaces/HasGUIObject.html" title="interface in org.ujmp.core.interfaces">HasGUIObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/HasLabel.html" title="interface in org.ujmp.core.interfaces">HasLabel</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, <A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix">SparseBigDecimalMatrix2D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractSparseBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractSparseBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/stub/AbstractSparseBigDecimalMatrix2D.html" title="class in org.ujmp.core.bigdecimalmatrix.stub">AbstractSparseBigDecimalMatrix2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix.html#line.28"><B>SparseBigDecimalMatrix</B></A><DT>extends <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">BigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ujmp.core.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ujmp.core.<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/Matrix.StorageType.html" title="enum in org.ujmp.core">Matrix.StorageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ujmp.core.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ujmp.core.<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/Matrix.html#ALL">ALL</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#chol">chol</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#COLUMN">COLUMN</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#divideMatrix">divideMatrix</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#divideScalar">divideScalar</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#eig">eig</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#factory">factory</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#inv">inv</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#LINK">LINK</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#lu">lu</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#minusMatrix">minusMatrix</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#minusScalar">minusScalar</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#mtimes">mtimes</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#NEW">NEW</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#NONE">NONE</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#ORIG">ORIG</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#plusMatrix">plusMatrix</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#plusScalar">plusScalar</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#qr">qr</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#ROW">ROW</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#solve">solve</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#svd">svd</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#timesMatrix">timesMatrix</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#timesScalar">timesScalar</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#transpose">transpose</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#X">X</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#Y">Y</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ujmp.core.matrix.SparseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ujmp.core.matrix.<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html#factory">factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.bigdecimalmatrix.BigDecimalMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.bigdecimalmatrix.<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html" title="interface in org.ujmp.core.bigdecimalmatrix">BigDecimalMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html#getBigDecimal(long...)">getBigDecimal</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/BigDecimalMatrix.html#setBigDecimal(java.math.BigDecimal, long...)">setBigDecimal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.genericmatrix.GenericMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.genericmatrix.<A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">GenericMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix.html#getObject(long...)">getObject</A>, <A HREF="../../../../org/ujmp/core/genericmatrix/GenericMatrix.html#setObject(A, long...)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/Matrix.html#clone()">clone</A>, <A HREF="../../../../org/ujmp/core/Matrix.html#getFactory()">getFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.CoreObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/CoreObject.html" title="interface in org.ujmp.core.interfaces">CoreObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/CoreObject.html#getCoreObjectId()">getCoreObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.Clearable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/Clearable.html" title="interface in org.ujmp.core.interfaces">Clearable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/Clearable.html#clear()">clear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.HasGUIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/HasGUIObject.html" title="interface in org.ujmp.core.interfaces">HasGUIObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/HasGUIObject.html#getGUIObject()">getGUIObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/HasGUIObject.html#notifyGUIObject()">notifyGUIObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/HasGUIObject.html#showGUI()">showGUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.HasLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/HasLabel.html" title="interface in org.ujmp.core.interfaces">HasLabel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/HasLabel.html#getLabel()">getLabel</A>, <A HREF="../../../../org/ujmp/core/interfaces/HasLabel.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.io.ExportMatrixInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.io.<A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html" title="interface in org.ujmp.core.io">ExportMatrixInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToClipboard(org.ujmp.core.enums.FileFormat, java.lang.Object...)">exportToClipboard</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToFile(org.ujmp.core.enums.FileFormat, java.io.File, java.lang.Object...)">exportToFile</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToFile(org.ujmp.core.enums.FileFormat, java.lang.String, java.lang.Object...)">exportToFile</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToFile(java.io.File, java.lang.Object...)">exportToFile</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToFile(java.lang.String, java.lang.Object...)">exportToFile</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToStream(org.ujmp.core.enums.FileFormat, java.io.OutputStream, java.lang.Object...)">exportToStream</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToString(org.ujmp.core.enums.FileFormat, java.lang.Object...)">exportToString</A>, <A HREF="../../../../org/ujmp/core/io/ExportMatrixInterface.html#exportToWriter(org.ujmp.core.enums.FileFormat, java.io.Writer, java.lang.Object...)">exportToWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.CoordinateFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html" title="interface in org.ujmp.core.interfaces">CoordinateFunctions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#allCoordinates()">allCoordinates</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#availableCoordinates()">availableCoordinates</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#contains(long...)">contains</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#getCoordinatesOfMaximum()">getCoordinatesOfMaximum</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#getCoordinatesOfMinimum()">getCoordinatesOfMinimum</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#nonZeroCoordinates()">nonZeroCoordinates</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#selectedCoordinates(long[]...)">selectedCoordinates</A>, <A HREF="../../../../org/ujmp/core/interfaces/CoordinateFunctions.html#selectedCoordinates(java.lang.String)">selectedCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.GettersAndSetters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html" title="interface in org.ujmp.core.interfaces">GettersAndSetters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsBigDecimal(long...)">getAsBigDecimal</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsBigInteger(long...)">getAsBigInteger</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsBoolean(long...)">getAsBoolean</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsByte(long...)">getAsByte</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsChar(long...)">getAsChar</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsDate(long...)">getAsDate</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsDouble(long...)">getAsDouble</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsFloat(long...)">getAsFloat</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsInt(long...)">getAsInt</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsLong(long...)">getAsLong</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsMatrix(long...)">getAsMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsObject(long...)">getAsObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsShort(long...)">getAsShort</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getAsString(long...)">getAsString</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#getPreferredObject(long...)">getPreferredObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsBigDecimal(java.math.BigDecimal, long...)">setAsBigDecimal</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsBigInteger(java.math.BigInteger, long...)">setAsBigInteger</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsBoolean(boolean, long...)">setAsBoolean</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsByte(byte, long...)">setAsByte</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsChar(char, long...)">setAsChar</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsDate(java.util.Date, long...)">setAsDate</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsDouble(double, long...)">setAsDouble</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsFloat(float, long...)">setAsFloat</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsInt(int, long...)">setAsInt</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsLong(long, long...)">setAsLong</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsMatrix(org.ujmp.core.Matrix, long...)">setAsMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsObject(java.lang.Object, long...)">setAsObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsShort(short, long...)">setAsShort</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#setAsString(java.lang.String, long...)">setAsString</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toBigDecimalArray()">toBigDecimalArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toBigIntegerArray()">toBigIntegerArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toBooleanArray()">toBooleanArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toByteArray()">toByteArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toCharArray()">toCharArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toDateArray()">toDateArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toDoubleArray()">toDoubleArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toFloatArray()">toFloatArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toIntArray()">toIntArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toLongArray()">toLongArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toObjectArray()">toObjectArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toShortArray()">toShortArray</A>, <A HREF="../../../../org/ujmp/core/interfaces/GettersAndSetters.html#toStringArray()">toStringArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.BasicMatrixProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html" title="interface in org.ujmp.core.interfaces">BasicMatrixProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#allValues()">allValues</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#bigIntegerValue()">bigIntegerValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#booleanValue()">booleanValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#byteValue()">byteValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#charValue()">charValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsBigDecimal(java.math.BigDecimal)">containsBigDecimal</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsBigInteger(java.math.BigInteger)">containsBigInteger</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsBoolean(boolean)">containsBoolean</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsByte(byte)">containsByte</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsChar(char)">containsChar</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsDate(java.util.Date)">containsDate</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsDouble(double)">containsDouble</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsFloat(float)">containsFloat</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsInt(int)">containsInt</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsLong(long)">containsLong</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsMissingValues()">containsMissingValues</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsNull()">containsNull</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsObject(java.lang.Object)">containsObject</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsShort(short)">containsShort</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#containsString(java.lang.String)">containsString</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#dateValue()">dateValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#det()">det</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#doubleValue()">doubleValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#equalsAnnotation(java.lang.Object)">equalsAnnotation</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#equalsContent(java.lang.Object)">equalsContent</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#floatValue()">floatValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getAbsoluteValueMean()">getAbsoluteValueMean</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getAbsoluteValueSum()">getAbsoluteValueSum</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getDimensionCount()">getDimensionCount</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getEuklideanValue()">getEuklideanValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getMaxValue()">getMaxValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getMeanValue()">getMeanValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getMinValue()">getMinValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getRMS()">getRMS</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getRowCount()">getRowCount</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getSize()">getSize</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getSize(int)">getSize</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getStdValue()">getStdValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getStorageType()">getStorageType</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getValueCount()">getValueCount</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getValueSum()">getValueSum</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getValueType()">getValueType</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#getZCount()">getZCount</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#intValue()">intValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isColumnVector()">isColumnVector</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isDiagonal()">isDiagonal</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isMultidimensionalMatrix()">isMultidimensionalMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isResizable()">isResizable</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isRowVector()">isRowVector</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isScalar()">isScalar</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isSingular()">isSingular</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isSparse()">isSparse</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isSPD()">isSPD</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isSquare()">isSquare</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isSymmetric()">isSymmetric</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#isTransient()">isTransient</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#longValue()">longValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#norm1()">norm1</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#norm2()">norm2</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#normF()">normF</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#normInf()">normInf</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#rank()">rank</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#setSize(long...)">setSize</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#shortValue()">shortValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#stringValue()">stringValue</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#toString()">toString</A>, <A HREF="../../../../org/ujmp/core/interfaces/BasicMatrixProperties.html#trace()">trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.basic.BasicDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#atimes(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">atimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#divide(org.ujmp.core.calculation.Calculation.Ret, boolean, double)">divide</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#divide(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">divide</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#divide(double)">divide</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#divide(org.ujmp.core.Matrix)">divide</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#minus(org.ujmp.core.calculation.Calculation.Ret, boolean, double)">minus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#minus(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">minus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#minus(double)">minus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#minus(org.ujmp.core.Matrix)">minus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#mtimes(org.ujmp.core.calculation.Calculation.Ret, boolean, double)">mtimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#mtimes(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">mtimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#mtimes(double)">mtimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#mtimes(org.ujmp.core.Matrix)">mtimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#plus(org.ujmp.core.calculation.Calculation.Ret, boolean, double)">plus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#plus(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">plus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#plus(double)">plus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#plus(org.ujmp.core.Matrix)">plus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#times(org.ujmp.core.calculation.Calculation.Ret, boolean, double)">times</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#times(org.ujmp.core.calculation.Calculation.Ret, boolean, org.ujmp.core.Matrix)">times</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#times(double)">times</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html#times(org.ujmp.core.Matrix)">times</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.entrywise.basic.BasicEntrywiseDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#abs(org.ujmp.core.calculation.Calculation.Ret)">abs</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#exp(org.ujmp.core.calculation.Calculation.Ret)">exp</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#log(org.ujmp.core.calculation.Calculation.Ret)">log</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#log10(org.ujmp.core.calculation.Calculation.Ret)">log10</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#log2(org.ujmp.core.calculation.Calculation.Ret)">log2</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#power(org.ujmp.core.calculation.Calculation.Ret, double)">power</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#power(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">power</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#sign(org.ujmp.core.calculation.Calculation.Ret)">sign</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html#sqrt(org.ujmp.core.calculation.Calculation.Ret)">sqrt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.entrywise.rounding.RoundingDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html#ceil(org.ujmp.core.calculation.Calculation.Ret)">ceil</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html#floor(org.ujmp.core.calculation.Calculation.Ret)">floor</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html#round(org.ujmp.core.calculation.Calculation.Ret)">round</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.HyperbolicDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html#cosh(org.ujmp.core.calculation.Calculation.Ret)">cosh</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html#sinh(org.ujmp.core.calculation.Calculation.Ret)">sinh</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html#tanh(org.ujmp.core.calculation.Calculation.Ret)">tanh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.TrigonometricDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html#cos(org.ujmp.core.calculation.Calculation.Ret)">cos</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html#sin(org.ujmp.core.calculation.Calculation.Ret)">sin</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html#tan(org.ujmp.core.calculation.Calculation.Ret)">tan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.entrywise.creators.CreatorDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html#eye(org.ujmp.core.calculation.Calculation.Ret)">eye</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html#ones(org.ujmp.core.calculation.Calculation.Ret)">ones</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html#rand(org.ujmp.core.calculation.Calculation.Ret)">rand</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html#randn(org.ujmp.core.calculation.Calculation.Ret)">randn</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html#zeros(org.ujmp.core.calculation.Calculation.Ret)">zeros</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.general.statistical.StatisticalDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#corrcoef(org.ujmp.core.calculation.Calculation.Ret, boolean)">corrcoef</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#cov(org.ujmp.core.calculation.Calculation.Ret, boolean)">cov</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#cumprod(boolean)">cumprod</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#cumsum(boolean)">cumsum</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#diff(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">diff</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#indexOfMax(org.ujmp.core.calculation.Calculation.Ret, int)">indexOfMax</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#indexOfMin(org.ujmp.core.calculation.Calculation.Ret, int)">indexOfMin</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#max(org.ujmp.core.calculation.Calculation.Ret, int)">max</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#mean(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">mean</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#min(org.ujmp.core.calculation.Calculation.Ret, int)">min</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#mutualInf(org.ujmp.core.calculation.Calculation.Ret)">mutualInf</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#pairedTTest(org.ujmp.core.calculation.Calculation.Ret)">pairedTTest</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#prod(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">prod</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#std(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">std</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#sum(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">sum</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html#var(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.general.decomposition.DecompositionDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#chol()">chol</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#eig()">eig</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#eigSymm()">eigSymm</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#ginv()">ginv</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#inv()">inv</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#invSPD()">invSPD</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#invSymm()">invSymm</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#lu()">lu</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#pinv()">pinv</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#princomp()">princomp</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#qr()">qr</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#solve(org.ujmp.core.Matrix)">solve</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#solveSPD(org.ujmp.core.Matrix)">solveSPD</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#solveSymm(org.ujmp.core.Matrix)">solveSymm</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html#svd()">svd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.general.missingvalues.MissingValueDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html#addMissing(org.ujmp.core.calculation.Calculation.Ret, int, double...)">addMissing</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html#countMissing(org.ujmp.core.calculation.Calculation.Ret, int)">countMissing</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html#deleteColumnsWithMissingValues(org.ujmp.core.calculation.Calculation.Ret)">deleteColumnsWithMissingValues</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html#deleteRowsWithMissingValues(org.ujmp.core.calculation.Calculation.Ret, long)">deleteRowsWithMissingValues</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html#impute(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.doublematrix.calculation.general.missingvalues.Impute.ImputationMethod, java.lang.Object...)">impute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.general.misc.MiscGeneralDoubleCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#append(int, org.ujmp.core.Matrix)">append</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#appendHorizontally(org.ujmp.core.Matrix)">appendHorizontally</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#appendVertically(org.ujmp.core.Matrix)">appendVertically</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#center(org.ujmp.core.calculation.Calculation.Ret, int, boolean)">center</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#fadeIn(org.ujmp.core.calculation.Calculation.Ret, int)">fadeIn</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#fadeOut(org.ujmp.core.calculation.Calculation.Ret, int)">fadeOut</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#normalize(org.ujmp.core.calculation.Calculation.Ret, int)">normalize</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#replaceMissingBy(org.ujmp.core.Matrix)">replaceMissingBy</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html#standardize(org.ujmp.core.calculation.Calculation.Ret, int)">standardize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.doublematrix.calculation.general.discretize.DiscretizeCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html#discretizeToColumns(long)">discretizeToColumns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.booleanmatrix.calculation.BooleanCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#and(org.ujmp.core.calculation.Calculation.Ret, boolean)">and</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#and(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">and</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#eq(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">eq</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#eq(org.ujmp.core.calculation.Calculation.Ret, java.lang.Object)">eq</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#ge(org.ujmp.core.calculation.Calculation.Ret, double)">ge</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#ge(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">ge</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#gt(org.ujmp.core.calculation.Calculation.Ret, double)">gt</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#gt(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">gt</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#le(org.ujmp.core.calculation.Calculation.Ret, double)">le</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#le(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">le</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#lt(org.ujmp.core.calculation.Calculation.Ret, double)">lt</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#lt(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">lt</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#ne(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">ne</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#ne(org.ujmp.core.calculation.Calculation.Ret, java.lang.Object)">ne</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#not(org.ujmp.core.calculation.Calculation.Ret)">not</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#or(org.ujmp.core.calculation.Calculation.Ret, boolean)">or</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#or(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">or</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#xor(org.ujmp.core.calculation.Calculation.Ret, boolean)">xor</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html#xor(org.ujmp.core.calculation.Calculation.Ret, org.ujmp.core.Matrix)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.intmatrix.calculation.IntCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html#discretize(org.ujmp.core.calculation.Calculation.Ret, int, org.ujmp.core.intmatrix.calculation.Discretize.DiscretizationMethod, int)">discretize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.stringmatrix.calculation.StringCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#lowerCase(org.ujmp.core.calculation.Calculation.Ret)">lowerCase</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#removePunctuation(org.ujmp.core.calculation.Calculation.Ret)">removePunctuation</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#removeWords(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection)">removeWords</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#replaceRegex(org.ujmp.core.calculation.Calculation.Ret, java.util.regex.Pattern, java.lang.String)">replaceRegex</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#replaceRegex(org.ujmp.core.calculation.Calculation.Ret, java.lang.String, java.lang.String)">replaceRegex</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#stem(org.ujmp.core.calculation.Calculation.Ret)">stem</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#tfIdf(boolean, boolean, boolean)">tfIdf</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html#upperCase(org.ujmp.core.calculation.Calculation.Ret)">upperCase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.objectmatrix.calculation.ObjectCalculations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#bootstrap(org.ujmp.core.calculation.Calculation.Ret)">bootstrap</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#bootstrap(org.ujmp.core.calculation.Calculation.Ret, int)">bootstrap</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#convert(org.ujmp.core.enums.ValueType)">convert</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#copy()">copy</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#delete(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection...)">delete</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#delete(org.ujmp.core.calculation.Calculation.Ret, long[]...)">delete</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#delete(org.ujmp.core.calculation.Calculation.Ret, java.lang.String)">delete</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#deleteColumns(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection)">deleteColumns</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#deleteColumns(org.ujmp.core.calculation.Calculation.Ret, long...)">deleteColumns</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#deleteRows(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection)">deleteRows</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#deleteRows(org.ujmp.core.calculation.Calculation.Ret, long...)">deleteRows</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#extractAnnotation(org.ujmp.core.calculation.Calculation.Ret, int)">extractAnnotation</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#fill(org.ujmp.core.calculation.Calculation.Ret, java.lang.Object)">fill</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#flipdim(org.ujmp.core.calculation.Calculation.Ret, int)">flipdim</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#includeAnnotation(org.ujmp.core.calculation.Calculation.Ret, int)">includeAnnotation</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#replace(org.ujmp.core.calculation.Calculation.Ret, java.lang.Object, java.lang.Object)">replace</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#reshape(org.ujmp.core.calculation.Calculation.Ret, long...)">reshape</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#select(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection...)">select</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#select(org.ujmp.core.calculation.Calculation.Ret, long[]...)">select</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#select(org.ujmp.core.calculation.Calculation.Ret, java.lang.String)">select</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#selectColumns(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection)">selectColumns</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#selectColumns(org.ujmp.core.calculation.Calculation.Ret, long...)">selectColumns</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#selectRows(org.ujmp.core.calculation.Calculation.Ret, java.util.Collection)">selectRows</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#selectRows(org.ujmp.core.calculation.Calculation.Ret, long...)">selectRows</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#shuffle(org.ujmp.core.calculation.Calculation.Ret)">shuffle</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#sortrows(org.ujmp.core.calculation.Calculation.Ret, long, boolean)">sortrows</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#squeeze(org.ujmp.core.calculation.Calculation.Ret)">squeeze</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#subMatrix(org.ujmp.core.calculation.Calculation.Ret, long, long, long, long)">subMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#swap(org.ujmp.core.calculation.Calculation.Ret, int, long, long)">swap</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#toColumnVector(org.ujmp.core.calculation.Calculation.Ret)">toColumnVector</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#toRowVector(org.ujmp.core.calculation.Calculation.Ret)">toRowVector</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#transpose()">transpose</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#transpose(org.ujmp.core.calculation.Calculation.Ret)">transpose</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#transpose(org.ujmp.core.calculation.Calculation.Ret, int, int)">transpose</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#tril(org.ujmp.core.calculation.Calculation.Ret, int)">tril</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#triu(org.ujmp.core.calculation.Calculation.Ret, int)">triu</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#unique(org.ujmp.core.calculation.Calculation.Ret)">unique</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html#uniqueValueCount(org.ujmp.core.calculation.Calculation.Ret, int)">uniqueValueCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.DistanceMeasures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html" title="interface in org.ujmp.core.interfaces">DistanceMeasures</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html#chebyshevDistanceTo(org.ujmp.core.Matrix, boolean)">chebyshevDistanceTo</A>, <A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html#euklideanDistanceTo(org.ujmp.core.Matrix, boolean)">euklideanDistanceTo</A>, <A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html#manhattenDistanceTo(org.ujmp.core.Matrix, boolean)">manhattenDistanceTo</A>, <A HREF="../../../../org/ujmp/core/interfaces/DistanceMeasures.html#minkowskiDistanceTo(org.ujmp.core.Matrix, double, boolean)">minkowskiDistanceTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.annotation.HasAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.annotation.<A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html" title="interface in org.ujmp.core.annotation">HasAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAxisAnnotation(int)">getAxisAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getAxisAnnotation(int, long...)">getAxisAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnForLabel(java.lang.Object)">getColumnForLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnLabel(long)">getColumnLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getColumnObject(long)">getColumnObject</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getMatrixAnnotation()">getMatrixAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getPositionForLabel(int, java.lang.Object)">getPositionForLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowForLabel(java.lang.Object)">getRowForLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowLabel(long)">getRowLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#getRowObject(long)">getRowObject</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAnnotation(org.ujmp.core.annotation.Annotation)">setAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAxisAnnotation(int, java.lang.Object)">setAxisAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setAxisAnnotation(int, java.lang.Object, long...)">setAxisAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setColumnLabel(long, java.lang.String)">setColumnLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setColumnObject(long, java.lang.Object)">setColumnObject</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setMatrixAnnotation(java.lang.Object)">setMatrixAnnotation</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setRowLabel(long, java.lang.String)">setRowLabel</A>, <A HREF="../../../../org/ujmp/core/annotation/HasAnnotation.html#setRowObject(long, java.lang.Object)">setRowObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.interfaces.Conversions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.interfaces.<A HREF="../../../../org/ujmp/core/interfaces/Conversions.html" title="interface in org.ujmp.core.interfaces">Conversions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toBigDecimalMatrix()">toBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toBigIntegerMatrix()">toBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toBooleanMatrix()">toBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toByteMatrix()">toByteMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toCharMatrix()">toCharMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toDateMatrix()">toDateMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toDoubleMatrix()">toDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toFloatMatrix()">toFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toIntMatrix()">toIntMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toListMatrix()">toListMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toLongMatrix()">toLongMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toMapMatrix()">toMapMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toObjectMatrix()">toObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toSetMatrix()">toSetMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toShortMatrix()">toShortMatrix</A>, <A HREF="../../../../org/ujmp/core/interfaces/Conversions.html#toStringMatrix()">toStringMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.matrix.SparseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.matrix.<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html#getFactory()">getFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseBigDecimalMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/DenseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix2D.html" title="interface in org.ujmp.core.bigdecimalmatrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/bigdecimalmatrix/SparseBigDecimalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBigDecimalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
