<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:36:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Calculation (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Calculation (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Calculation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/AbstractCalculation.html" title="class in org.ujmp.core.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/Calculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.core.calculation</FONT>
<BR>
Interface Calculation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html" title="interface in org.ujmp.core.bigdecimalmatrix.calculation">BigDecimalCalculation</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/calculation/BigIntegerCalculation.html" title="interface in org.ujmp.core.bigintegermatrix.calculation">BigIntegerCalculation</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculation.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculation</A>, <A HREF="../../../../org/ujmp/core/bytematrix/calculation/ByteCalculation.html" title="interface in org.ujmp.core.bytematrix.calculation">ByteCalculation</A>, <A HREF="../../../../org/ujmp/core/charmatrix/calculation/CharCalculation.html" title="interface in org.ujmp.core.charmatrix.calculation">CharCalculation</A>, <A HREF="../../../../org/ujmp/core/datematrix/calculation/DateCalculation.html" title="interface in org.ujmp.core.datematrix.calculation">DateCalculation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculation.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculation</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/calculation/FloatCalculation.html" title="interface in org.ujmp.core.floatmatrix.calculation">FloatCalculation</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculation.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculation</A>, <A HREF="../../../../org/ujmp/core/longmatrix/calculation/LongCalculation.html" title="interface in org.ujmp.core.longmatrix.calculation">LongCalculation</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculation.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculation</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/calculation/ShortCalculation.html" title="interface in org.ujmp.core.shortmatrix.calculation">ShortCalculation</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculation.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculation</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Abs.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Abs</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/calculation/AbstractBigDecimalCalculation.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation">AbstractBigDecimalCalculation</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/calculation/AbstractBigIntegerCalculation.html" title="class in org.ujmp.core.bigintegermatrix.calculation">AbstractBigIntegerCalculation</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/AbstractBooleanCalculation.html" title="class in org.ujmp.core.booleanmatrix.calculation">AbstractBooleanCalculation</A>, <A HREF="../../../../org/ujmp/core/bytematrix/calculation/AbstractByteCalculation.html" title="class in org.ujmp.core.bytematrix.calculation">AbstractByteCalculation</A>, <A HREF="../../../../org/ujmp/core/calculation/AbstractCalculation.html" title="class in org.ujmp.core.calculation">AbstractCalculation</A>, <A HREF="../../../../org/ujmp/core/charmatrix/calculation/AbstractCharCalculation.html" title="class in org.ujmp.core.charmatrix.calculation">AbstractCharCalculation</A>, <A HREF="../../../../org/ujmp/core/datematrix/calculation/AbstractDateCalculation.html" title="class in org.ujmp.core.datematrix.calculation">AbstractDateCalculation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/AbstractDoubleCalculation.html" title="class in org.ujmp.core.doublematrix.calculation">AbstractDoubleCalculation</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/calculation/AbstractFloatCalculation.html" title="class in org.ujmp.core.floatmatrix.calculation">AbstractFloatCalculation</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/AbstractIntCalculation.html" title="class in org.ujmp.core.intmatrix.calculation">AbstractIntCalculation</A>, <A HREF="../../../../org/ujmp/core/longmatrix/calculation/AbstractLongCalculation.html" title="class in org.ujmp.core.longmatrix.calculation">AbstractLongCalculation</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/AbstractObjectCalculation.html" title="class in org.ujmp.core.objectmatrix.calculation">AbstractObjectCalculation</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/calculation/AbstractShortCalculation.html" title="class in org.ujmp.core.shortmatrix.calculation">AbstractShortCalculation</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/AbstractStringCalculation.html" title="class in org.ujmp.core.stringmatrix.calculation">AbstractStringCalculation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/AddMissing.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">AddMissing</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/And.html" title="class in org.ujmp.core.booleanmatrix.calculation">And</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Atimes.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Atimes</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Bootstrap.html" title="class in org.ujmp.core.objectmatrix.calculation">Bootstrap</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/Ceil.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.rounding">Ceil</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/Center.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">Center</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Concatenation.html" title="class in org.ujmp.core.objectmatrix.calculation">Concatenation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Corrcoef.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Corrcoef</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/Cos.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">Cos</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/Cosh.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">Cosh</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/CountMissing.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">CountMissing</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Cov.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Cov</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Cumprod.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Cumprod</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Cumsum.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Cumsum</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Deletion.html" title="class in org.ujmp.core.objectmatrix.calculation">Deletion</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Diff.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Diff</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/Discretize.html" title="class in org.ujmp.core.intmatrix.calculation">Discretize</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/DiscretizeStandardBinning.html" title="class in org.ujmp.core.intmatrix.calculation">DiscretizeStandardBinning</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/DiscretizeToColumns.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">DiscretizeToColumns</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Divide.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Divide</A>, <A HREF="../../../../org/ujmp/core/longmatrix/calculation/DocTerm.html" title="class in org.ujmp.core.longmatrix.calculation">DocTerm</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Eq.html" title="class in org.ujmp.core.booleanmatrix.calculation">Eq</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Exp.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Exp</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ExtractAnnotation.html" title="class in org.ujmp.core.objectmatrix.calculation">ExtractAnnotation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Eye.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Eye</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/FadeIn.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">FadeIn</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/FadeOut.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">FadeOut</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/calculation/Fibonacci.html" title="class in org.ujmp.core.bigintegermatrix.calculation">Fibonacci</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Fill.html" title="class in org.ujmp.core.objectmatrix.calculation">Fill</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Flipdim.html" title="class in org.ujmp.core.objectmatrix.calculation">Flipdim</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/Floor.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.rounding">Floor</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Ge.html" title="class in org.ujmp.core.booleanmatrix.calculation">Ge</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/Ginv.html" title="class in org.ujmp.core.doublematrix.calculation.general.decomposition">Ginv</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Gt.html" title="class in org.ujmp.core.booleanmatrix.calculation">Gt</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/Impute.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">Impute</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeBPCA.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeBPCA</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeEM.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeEM</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeKNN.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeKNN</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeLS.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeLS</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeMean.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeMean</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeRegression.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeRegression</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/ImputeZero.html" title="class in org.ujmp.core.doublematrix.calculation.general.missingvalues">ImputeZero</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/IncludeAnnotation.html" title="class in org.ujmp.core.objectmatrix.calculation">IncludeAnnotation</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/IndexOfMax.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">IndexOfMax</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/IndexOfMin.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">IndexOfMin</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Join.html" title="class in org.ujmp.core.objectmatrix.calculation">Join</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Le.html" title="class in org.ujmp.core.booleanmatrix.calculation">Le</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Log.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Log</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Log10.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Log10</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Log2.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Log2</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/LogisticFunction.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.misc">LogisticFunction</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/LowerCase.html" title="class in org.ujmp.core.stringmatrix.calculation">LowerCase</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Lt.html" title="class in org.ujmp.core.booleanmatrix.calculation">Lt</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/Magic.html" title="class in org.ujmp.core.intmatrix.calculation">Magic</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Max.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Max</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Mean.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Mean</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Min.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Min</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Minus.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Minus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Mtimes.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Mtimes</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/MutualInformation.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">MutualInformation</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Ne.html" title="class in org.ujmp.core.booleanmatrix.calculation">Ne</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/Normalize.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">Normalize</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Not.html" title="class in org.ujmp.core.booleanmatrix.calculation">Not</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Ones.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Ones</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Or.html" title="class in org.ujmp.core.booleanmatrix.calculation">Or</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Pascal.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Pascal</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/Pinv.html" title="class in org.ujmp.core.doublematrix.calculation.general.decomposition">Pinv</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Plus.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Plus</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Power.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Power</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/Princomp.html" title="class in org.ujmp.core.doublematrix.calculation.general.decomposition">Princomp</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Prod.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Prod</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Rand.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Rand</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Randn.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Randn</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Range.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Range</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/RemovePunctuation.html" title="class in org.ujmp.core.stringmatrix.calculation">RemovePunctuation</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/RemoveWords.html" title="class in org.ujmp.core.stringmatrix.calculation">RemoveWords</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Replace.html" title="class in org.ujmp.core.objectmatrix.calculation">Replace</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/ReplaceRegex.html" title="class in org.ujmp.core.stringmatrix.calculation">ReplaceRegex</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Repmat.html" title="class in org.ujmp.core.objectmatrix.calculation">Repmat</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Reshape.html" title="class in org.ujmp.core.objectmatrix.calculation">Reshape</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/Round.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.rounding">Round</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Selection.html" title="class in org.ujmp.core.objectmatrix.calculation">Selection</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Shuffle.html" title="class in org.ujmp.core.objectmatrix.calculation">Shuffle</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Sign.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Sign</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/Sin.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">Sin</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/Sinh.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">Sinh</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Sortrows.html" title="class in org.ujmp.core.objectmatrix.calculation">Sortrows</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/Sqrt.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.basic">Sqrt</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Squeeze.html" title="class in org.ujmp.core.objectmatrix.calculation">Squeeze</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/Standardize.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">Standardize</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Std.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Std</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/Stem.html" title="class in org.ujmp.core.stringmatrix.calculation">Stem</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Sum.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Sum</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Swap.html" title="class in org.ujmp.core.objectmatrix.calculation">Swap</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/Tan.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">Tan</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/Tanh.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">Tanh</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/TfIdf.html" title="class in org.ujmp.core.doublematrix.calculation.general.misc">TfIdf</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/Times.html" title="class in org.ujmp.core.doublematrix.calculation.basic">Times</A>, <A HREF="../../../../org/ujmp/core/bigdecimalmatrix/calculation/ToBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation">ToBigDecimalMatrix</A>, <A HREF="../../../../org/ujmp/core/bigintegermatrix/calculation/ToBigIntegerMatrix.html" title="class in org.ujmp.core.bigintegermatrix.calculation">ToBigIntegerMatrix</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/ToBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.calculation">ToBooleanMatrix</A>, <A HREF="../../../../org/ujmp/core/bytematrix/calculation/ToByteMatrix.html" title="class in org.ujmp.core.bytematrix.calculation">ToByteMatrix</A>, <A HREF="../../../../org/ujmp/core/charmatrix/calculation/ToCharMatrix.html" title="class in org.ujmp.core.charmatrix.calculation">ToCharMatrix</A>, <A HREF="../../../../org/ujmp/core/datematrix/calculation/ToDateMatrix.html" title="class in org.ujmp.core.datematrix.calculation">ToDateMatrix</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/ToDoubleMatrix.html" title="class in org.ujmp.core.doublematrix.calculation">ToDoubleMatrix</A>, <A HREF="../../../../org/ujmp/core/floatmatrix/calculation/ToFloatMatrix.html" title="class in org.ujmp.core.floatmatrix.calculation">ToFloatMatrix</A>, <A HREF="../../../../org/ujmp/core/intmatrix/calculation/ToIntMatrix.html" title="class in org.ujmp.core.intmatrix.calculation">ToIntMatrix</A>, <A HREF="../../../../org/ujmp/core/longmatrix/calculation/ToLongMatrix.html" title="class in org.ujmp.core.longmatrix.calculation">ToLongMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ToObjectMatrix.html" title="class in org.ujmp.core.objectmatrix.calculation">ToObjectMatrix</A>, <A HREF="../../../../org/ujmp/core/shortmatrix/calculation/ToShortMatrix.html" title="class in org.ujmp.core.shortmatrix.calculation">ToShortMatrix</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/ToStringMatrix.html" title="class in org.ujmp.core.stringmatrix.calculation">ToStringMatrix</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Transpose.html" title="class in org.ujmp.core.objectmatrix.calculation">Transpose</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Tril.html" title="class in org.ujmp.core.objectmatrix.calculation">Tril</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Triu.html" title="class in org.ujmp.core.objectmatrix.calculation">Triu</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/Unique.html" title="class in org.ujmp.core.objectmatrix.calculation">Unique</A>, <A HREF="../../../../org/ujmp/core/objectmatrix/calculation/UniqueValueCount.html" title="class in org.ujmp.core.objectmatrix.calculation">UniqueValueCount</A>, <A HREF="../../../../org/ujmp/core/stringmatrix/calculation/UpperCase.html" title="class in org.ujmp.core.stringmatrix.calculation">UpperCase</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/Var.html" title="class in org.ujmp.core.doublematrix.calculation.general.statistical">Var</A>, <A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/Xor.html" title="class in org.ujmp.core.booleanmatrix.calculation">Xor</A>, <A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/Zeros.html" title="class in org.ujmp.core.doublematrix.calculation.entrywise.creators">Zeros</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.39"><B>Calculation</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Interface for matrix calculations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arndt</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#COLUMN">COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#ORIG">ORIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#ROW">ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;long[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#allCoordinates()">allCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;long[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#availableCoordinates()">availableCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#calc(org.ujmp.core.calculation.Calculation.Ret)">calc</A></B>(<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#calcLink()">calcLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#calcMulti()">calcMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#calcNew()">calcNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#calcOrig()">calcOrig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#contains(long...)">contains</A></B>(long...&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getAnnotation()">getAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/Matrix.StorageType.html" title="enum in org.ujmp.core">Matrix.StorageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getValueCount()">getValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ujmp/core/enums/ValueType.html" title="enum in org.ujmp.core.enums">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#isSparse()">isSparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#setAnnotation(org.ujmp.core.annotation.Annotation)">setAnnotation</A></B>(<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#setDimension(int)">setDimension</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Calculation.html#setSources(org.ujmp.core.Matrix...)">setSources</A></B>(<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>...&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final int <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.41"><B>ALL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ujmp.core.calculation.Calculation.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
static final int <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.43"><B>NONE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ujmp.core.calculation.Calculation.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW"><!-- --></A><H3>
ROW</H3>
<PRE>
static final int <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.45"><B>ROW</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ujmp.core.calculation.Calculation.ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN"><!-- --></A><H3>
COLUMN</H3>
<PRE>
static final int <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.47"><B>COLUMN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ujmp.core.calculation.Calculation.COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
static final <A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.53"><B>NEW</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
static final <A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.55"><B>LINK</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIG"><!-- --></A><H3>
ORIG</H3>
<PRE>
static final <A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.57"><B>ORIG</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calc(org.ujmp.core.calculation.Calculation.Ret)"><!-- --></A><H3>
calc</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.59"><B>calc</B></A>(<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A>&nbsp;returnType)
            throws <A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcNew()"><!-- --></A><H3>
calcNew</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.61"><B>calcNew</B></A>()
               throws <A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcLink()"><!-- --></A><H3>
calcLink</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.63"><B>calcLink</B></A>()
                throws <A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcOrig()"><!-- --></A><H3>
calcOrig</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.65"><B>calcOrig</B></A>()
                throws <A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSparse()"><!-- --></A><H3>
isSparse</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.67"><B>isSparse</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation()"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.69"><B>getAnnotation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(org.ujmp.core.annotation.Annotation)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.71"><B>setAnnotation</B></A>(<A HREF="../../../../org/ujmp/core/annotation/Annotation.html" title="interface in org.ujmp.core.annotation">Annotation</A>&nbsp;annotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueCount()"><!-- --></A><H3>
getValueCount</H3>
<PRE>
long <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.73"><B>getValueCount</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableCoordinates()"><!-- --></A><H3>
availableCoordinates</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;long[]&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.75"><B>availableCoordinates</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allCoordinates()"><!-- --></A><H3>
allCoordinates</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;long[]&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.77"><B>allCoordinates</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(long...)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.79"><B>contains</B></A>(long...&nbsp;coordinates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.81"><B>getSource</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>[] <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.83"><B>getSources</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSources(org.ujmp.core.Matrix...)"><!-- --></A><H3>
setSources</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.85"><B>setSources</B></A>(<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>...&nbsp;sources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
int <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.87"><B>getDimension</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(int)"><!-- --></A><H3>
setDimension</H3>
<PRE>
void <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.89"><B>setDimension</B></A>(int&nbsp;dimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
long[] <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.91"><B>getSize</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/enums/ValueType.html" title="enum in org.ujmp.core.enums">ValueType</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.93"><B>getValueType</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMulti()"><!-- --></A><H3>
calcMulti</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>[] <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.95"><B>calcMulti</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
<A HREF="../../../../org/ujmp/core/Matrix.StorageType.html" title="enum in org.ujmp.core">Matrix.StorageType</A> <A HREF="../../../../src-html/org/ujmp/core/calculation/Calculation.html#line.97"><B>getStorageType</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Calculation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/AbstractCalculation.html" title="class in org.ujmp.core.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/Calculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
