<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:36:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Mtimes (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mtimes (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mtimes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MinusScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/Mtimes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtimes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.core.calculation</FONT>
<BR>
Class Mtimes</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ujmp.core.calculation.Mtimes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.52"><B>Mtimes</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#DENSEDOUBLEMATRIX2D">DENSEDOUBLEMATRIX2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#DENSEMATRIX">DENSEMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#DENSEMATRIX2D">DENSEMATRIX2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#MATRIX">MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#MTIMES_JBLAS">MTIMES_JBLAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#RESET_BLOCK_ORDER">RESET_BLOCK_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#SPARSEMATRIX1">SPARSEMATRIX1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#SPARSEMATRIX2">SPARSEMATRIX2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#THRESHOLD">THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#Mtimes()">Mtimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/core/calculation/Mtimes.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THRESHOLD"><!-- --></A><H3>
THRESHOLD</H3>
<PRE>
public static int <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.53"><B>THRESHOLD</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATRIX"><!-- --></A><H3>
MATRIX</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.55"><B>MATRIX</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENSEMATRIX"><!-- --></A><H3>
DENSEMATRIX</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.57"><B>DENSEMATRIX</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENSEMATRIX2D"><!-- --></A><H3>
DENSEMATRIX2D</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>,<A HREF="../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.59"><B>DENSEMATRIX2D</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENSEDOUBLEMATRIX2D"><!-- --></A><H3>
DENSEDOUBLEMATRIX2D</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.61"><B>DENSEDOUBLEMATRIX2D</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPARSEMATRIX1"><!-- --></A><H3>
SPARSEMATRIX1</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.63"><B>SPARSEMATRIX1</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPARSEMATRIX2"><!-- --></A><H3>
SPARSEMATRIX2</H3>
<PRE>
public static final <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.65"><B>SPARSEMATRIX2</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MTIMES_JBLAS"><!-- --></A><H3>
MTIMES_JBLAS</H3>
<PRE>
public static <A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation">MtimesCalculation</A>&lt;<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt; <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.67"><B>MTIMES_JBLAS</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_BLOCK_ORDER"><!-- --></A><H3>
RESET_BLOCK_ORDER</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.69"><B>RESET_BLOCK_ORDER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ujmp.core.calculation.Mtimes.RESET_BLOCK_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mtimes()"><!-- --></A><H3>
Mtimes</H3>
<PRE>
public <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.52"><B>Mtimes</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/ujmp/core/calculation/Mtimes.html#line.76"><B>init</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mtimes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MinusScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/Mtimes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtimes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
