<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.calculation Class Hierarchy (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ujmp.core.calculation Class Hierarchy (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/bytematrix/stub/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/charmatrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ujmp.core.calculation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/AbstractCalculation.html" title="class in org.ujmp.core.calculation"><B>AbstractCalculation</B></A> (implements org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A>)
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/DivideMatrix.html" title="class in org.ujmp.core.calculation"><B>DivideMatrix</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/DivideScalar.html" title="class in org.ujmp.core.calculation"><B>DivideScalar</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/MinusMatrix.html" title="class in org.ujmp.core.calculation"><B>MinusMatrix</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/MinusScalar.html" title="class in org.ujmp.core.calculation"><B>MinusScalar</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/Mtimes.html" title="class in org.ujmp.core.calculation"><B>Mtimes</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/PlusMatrix.html" title="class in org.ujmp.core.calculation"><B>PlusMatrix</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/PlusScalar.html" title="class in org.ujmp.core.calculation"><B>PlusScalar</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/TimesMatrix.html" title="class in org.ujmp.core.calculation"><B>TimesMatrix</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/TimesScalar.html" title="class in org.ujmp.core.calculation"><B>TimesScalar</B></A><LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/Transpose.html" title="class in org.ujmp.core.calculation"><B>Transpose</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic"><B>BasicDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic"><B>BasicEntrywiseDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation"><B>BooleanCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CalculationMethod.html" title="interface in org.ujmp.core.calculation"><B>CalculationMethod</B></A>&lt;S,T&gt;<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators"><B>CreatorDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition"><B>DecompositionDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general"><B>GeneralDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A>, org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize"><B>DiscretizeCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general"><B>GeneralDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/DivideMatrixCalculation.html" title="interface in org.ujmp.core.calculation"><B>DivideMatrixCalculation</B></A>&lt;Source1,Source2,Target&gt;<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/DivideScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>DivideScalarCalculation</B></A>&lt;Source1,Target&gt;<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic"><B>HyperbolicDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation"><B>IntCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/MinusMatrixCalculation.html" title="interface in org.ujmp.core.calculation"><B>MinusMatrixCalculation</B></A>&lt;Source1,Source2,Target&gt;<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/MinusScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>MinusScalarCalculation</B></A>&lt;Source1,Target&gt;<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc"><B>MiscEntrywiseDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc"><B>MiscGeneralDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general"><B>GeneralDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A>, org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues"><B>MissingValueDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general"><B>GeneralDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A>, org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical">StatisticalDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/MtimesCalculation.html" title="interface in org.ujmp.core.calculation"><B>MtimesCalculation</B></A>&lt;Source1,Source2,Target&gt;<LI TYPE="circle">org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation"><B>ObjectCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/PlusMatrixCalculation.html" title="interface in org.ujmp.core.calculation"><B>PlusMatrixCalculation</B></A>&lt;Source1,Source2,Target&gt;<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/PlusScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>PlusScalarCalculation</B></A>&lt;Source1,Target&gt;<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding"><B>RoundingDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric">TrigonometricDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation"><B>Calculation</B></A></UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.statistical.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/statistical/StatisticalDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.statistical"><B>StatisticalDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general"><B>GeneralDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.general.decomposition.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/decomposition/DecompositionDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.decomposition">DecompositionDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.discretize.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/discretize/DiscretizeCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.discretize">DiscretizeCalculations</A>, org.ujmp.core.doublematrix.calculation.general.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/misc/MiscGeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.misc">MiscGeneralDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.missingvalues.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/missingvalues/MissingValueDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general.missingvalues">MissingValueDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise">EntrywiseDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation"><B>StringCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation">DoubleCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>)
</UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/TimesMatrixCalculation.html" title="interface in org.ujmp.core.calculation"><B>TimesMatrixCalculation</B></A>&lt;Source1,Source2,Target&gt;<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/TimesScalarCalculation.html" title="interface in org.ujmp.core.calculation"><B>TimesScalarCalculation</B></A>&lt;Source1,Target&gt;<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation"><B>TransposeCalculation</B></A>&lt;Source,Target&gt;<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.trigonometric.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/trigonometric/TrigonometricDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.trigonometric"><B>TrigonometricDoubleCalculations</B></A><UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.entrywise.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/EntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise"><B>EntrywiseDoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.entrywise.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/basic/BasicEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.basic">BasicEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.creators.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/creators/CreatorDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.creators">CreatorDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/hyperbolic/HyperbolicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic">HyperbolicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.misc.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/misc/MiscEntrywiseDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.misc">MiscEntrywiseDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.entrywise.rounding.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/entrywise/rounding/RoundingDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.entrywise.rounding">RoundingDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.doublematrix.calculation.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/DoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation"><B>DoubleCalculations</B></A> (also extends org.ujmp.core.doublematrix.calculation.basic.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/basic/BasicDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.basic">BasicDoubleCalculations</A>, org.ujmp.core.doublematrix.calculation.general.<A HREF="../../../../org/ujmp/core/doublematrix/calculation/general/GeneralDoubleCalculations.html" title="interface in org.ujmp.core.doublematrix.calculation.general">GeneralDoubleCalculations</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/CanPerformCalculations.html" title="interface in org.ujmp.core.calculation"><B>CanPerformCalculations</B></A> (also extends org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculations</A>, org.ujmp.core.intmatrix.calculation.<A HREF="../../../../org/ujmp/core/intmatrix/calculation/IntCalculations.html" title="interface in org.ujmp.core.intmatrix.calculation">IntCalculations</A>, org.ujmp.core.objectmatrix.calculation.<A HREF="../../../../org/ujmp/core/objectmatrix/calculation/ObjectCalculations.html" title="interface in org.ujmp.core.objectmatrix.calculation">ObjectCalculations</A>, org.ujmp.core.stringmatrix.calculation.<A HREF="../../../../org/ujmp/core/stringmatrix/calculation/StringCalculations.html" title="interface in org.ujmp.core.stringmatrix.calculation">StringCalculations</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation"><B>Calculation.Ret</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/core/bytematrix/stub/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ujmp/core/charmatrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/core/calculation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
