<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:42:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ColtSparseDoubleMatrix2DBenchmark (ujmp-colt 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColtSparseDoubleMatrix2DBenchmark (ujmp-colt 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColtSparseDoubleMatrix2DBenchmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtSparseDoubleMatrix2DBenchmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.colt.benchmark</FONT>
<BR>
Class ColtSparseDoubleMatrix2DBenchmark</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">org.ujmp.core.benchmark.AbstractMatrix2DBenchmark</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ujmp.colt.benchmark.ColtSparseDoubleMatrix2DBenchmark</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/MatrixBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">MatrixBenchmark</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#line.33"><B>ColtSparseDoubleMatrix2DBenchmark</B></A><DT>extends <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">AbstractMatrix2DBenchmark</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#ColtSparseDoubleMatrix2DBenchmark()">ColtSparseDoubleMatrix2DBenchmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#createMatrix(long...)">createMatrix</A></B>(long...&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#createMatrix(org.ujmp.core.Matrix)">createMatrix</A></B>(<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/Matrix.html?is-external=true" title="class or interface in org.ujmp.core">Matrix</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.benchmark.AbstractMatrix2DBenchmark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ujmp.core.benchmark.<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">AbstractMatrix2DBenchmark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#getConfig()" title="class or interface in org.ujmp.core.benchmark">getConfig</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#getMatrixClass()" title="class or interface in org.ujmp.core.benchmark">getMatrixClass</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#getMatrixLabel()" title="class or interface in org.ujmp.core.benchmark">getMatrixLabel</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#run()" title="class or interface in org.ujmp.core.benchmark">run</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#setName(java.lang.String)" title="class or interface in org.ujmp.core.benchmark">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColtSparseDoubleMatrix2DBenchmark()"><!-- --></A><H3>
ColtSparseDoubleMatrix2DBenchmark</H3>
<PRE>
public <A HREF="../../../../src-html/org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#line.33"><B>ColtSparseDoubleMatrix2DBenchmark</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMatrix(long...)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DoubleMatrix2D</A> <A HREF="../../../../src-html/org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#line.36"><B>createMatrix</B></A>(long...&nbsp;size)
                            throws <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#createMatrix(long...)" title="class or interface in org.ujmp.core.benchmark">createMatrix</A></CODE> in class <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">AbstractMatrix2DBenchmark</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(org.ujmp.core.Matrix)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DoubleMatrix2D</A> <A HREF="../../../../src-html/org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#line.40"><B>createMatrix</B></A>(<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/Matrix.html?is-external=true" title="class or interface in org.ujmp.core">Matrix</A>&nbsp;source)
                            throws <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true#createMatrix(org.ujmp.core.Matrix)" title="class or interface in org.ujmp.core.benchmark">createMatrix</A></CODE> in class <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/benchmark/AbstractMatrix2DBenchmark.html?is-external=true" title="class or interface in org.ujmp.core.benchmark">AbstractMatrix2DBenchmark</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#line.44"><B>main</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColtSparseDoubleMatrix2DBenchmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtSparseDoubleMatrix2DBenchmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
