<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.booleanmatrix.stub Class Hierarchy (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ujmp.core.booleanmatrix.stub Class Hierarchy (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/bytematrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/booleanmatrix/stub/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ujmp.core.booleanmatrix.stub
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.matrix.<A HREF="../../../../../org/ujmp/core/matrix/AbstractMatrix.html" title="class in org.ujmp.core.matrix"><B>AbstractMatrix</B></A> (implements org.ujmp.core.<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.genericmatrix.stub.<A HREF="../../../../../org/ujmp/core/genericmatrix/stub/AbstractGenericMatrix.html" title="class in org.ujmp.core.genericmatrix.stub"><B>AbstractGenericMatrix</B></A>&lt;A&gt; (implements org.ujmp.core.genericmatrix.<A HREF="../../../../../org/ujmp/core/genericmatrix/GenericMatrix.html" title="interface in org.ujmp.core.genericmatrix">GenericMatrix</A>&lt;A&gt;)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.stub.<A HREF="../../../../../org/ujmp/core/booleanmatrix/stub/AbstractBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub"><B>AbstractBooleanMatrix</B></A> (implements org.ujmp.core.booleanmatrix.<A HREF="../../../../../org/ujmp/core/booleanmatrix/BooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">BooleanMatrix</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.stub.<A HREF="../../../../../org/ujmp/core/booleanmatrix/stub/AbstractDenseBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub"><B>AbstractDenseBooleanMatrix</B></A> (implements org.ujmp.core.booleanmatrix.<A HREF="../../../../../org/ujmp/core/booleanmatrix/DenseBooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">DenseBooleanMatrix</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.stub.<A HREF="../../../../../org/ujmp/core/booleanmatrix/stub/AbstractDenseBooleanMatrix2D.html" title="class in org.ujmp.core.booleanmatrix.stub"><B>AbstractDenseBooleanMatrix2D</B></A> (implements org.ujmp.core.booleanmatrix.<A HREF="../../../../../org/ujmp/core/booleanmatrix/DenseBooleanMatrix2D.html" title="interface in org.ujmp.core.booleanmatrix">DenseBooleanMatrix2D</A>)
</UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.stub.<A HREF="../../../../../org/ujmp/core/booleanmatrix/stub/AbstractSparseBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.stub"><B>AbstractSparseBooleanMatrix</B></A> (implements org.ujmp.core.booleanmatrix.<A HREF="../../../../../org/ujmp/core/booleanmatrix/SparseBooleanMatrix.html" title="interface in org.ujmp.core.booleanmatrix">SparseBooleanMatrix</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.stub.<A HREF="../../../../../org/ujmp/core/booleanmatrix/stub/AbstractSparseBooleanMatrix2D.html" title="class in org.ujmp.core.booleanmatrix.stub"><B>AbstractSparseBooleanMatrix2D</B></A> (implements org.ujmp.core.booleanmatrix.<A HREF="../../../../../org/ujmp/core/booleanmatrix/SparseBooleanMatrix2D.html" title="interface in org.ujmp.core.booleanmatrix">SparseBooleanMatrix2D</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/bytematrix/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/booleanmatrix/stub/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
