<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:43:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CommonsMathBlockDenseDoubleMatrix2DFactory (ujmp-commonsmath 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsMathBlockDenseDoubleMatrix2DFactory (ujmp-commonsmath 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonsMathBlockDenseDoubleMatrix2DFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2D.html" title="class in org.ujmp.commonsmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ujmp/commonsmath/CommonsMathDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.commonsmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMathBlockDenseDoubleMatrix2DFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.commonsmath</FONT>
<BR>
Class CommonsMathBlockDenseDoubleMatrix2DFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">org.ujmp.core.matrix.factory.AbstractMatrixFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/AbstractDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">org.ujmp.core.doublematrix.factory.AbstractDoubleMatrix2DFactory</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ujmp.commonsmath.CommonsMathBlockDenseDoubleMatrix2DFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrix2DFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrixFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DoubleMatrix2DFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DoubleMatrixFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">DenseMatrix2DFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">DenseMatrixFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/Matrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">Matrix2DFactory</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">MatrixFactoryRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#line.31"><B>CommonsMathBlockDenseDoubleMatrix2DFactory</B></A><DT>extends <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/AbstractDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">AbstractDoubleMatrix2DFactory</A><DT>implements <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrix2DFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ujmp.commonsmath.CommonsMathBlockDenseDoubleMatrix2DFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.commonsmath">CommonsMathBlockDenseDoubleMatrix2DFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ujmp.core.matrix.factory.MatrixFactoryRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ujmp.core.matrix.factory.<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">MatrixFactoryRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#ALL" title="class or interface in org.ujmp.core.matrix.factory">ALL</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#COLUMN" title="class or interface in org.ujmp.core.matrix.factory">COLUMN</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#NONE" title="class or interface in org.ujmp.core.matrix.factory">NONE</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#ROW" title="class or interface in org.ujmp.core.matrix.factory">ROW</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#X" title="class or interface in org.ujmp.core.matrix.factory">X</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#Y" title="class or interface in org.ujmp.core.matrix.factory">Y</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#Z" title="class or interface in org.ujmp.core.matrix.factory">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#CommonsMathBlockDenseDoubleMatrix2DFactory()">CommonsMathBlockDenseDoubleMatrix2DFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#zeros(long...)">zeros</A></B>(long...&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#zeros(long, long)">zeros</A></B>(long&nbsp;rows,
           long&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.matrix.factory.AbstractMatrixFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ujmp.core.matrix.factory.<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">AbstractMatrixFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true#eye(long...)" title="class or interface in org.ujmp.core.matrix.factory">eye</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true#ones(long...)" title="class or interface in org.ujmp.core.matrix.factory">ones</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true#rand(long...)" title="class or interface in org.ujmp.core.matrix.factory">rand</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/AbstractMatrixFactory.html?is-external=true#randn(long...)" title="class or interface in org.ujmp.core.matrix.factory">randn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.matrix.factory.MatrixFactoryRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.matrix.factory.<A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">MatrixFactoryRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#eye(long...)" title="class or interface in org.ujmp.core.matrix.factory">eye</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#ones(long...)" title="class or interface in org.ujmp.core.matrix.factory">ones</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#rand(long...)" title="class or interface in org.ujmp.core.matrix.factory">rand</A>, <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#randn(long...)" title="class or interface in org.ujmp.core.matrix.factory">randn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.commonsmath">CommonsMathBlockDenseDoubleMatrix2DFactory</A> <A HREF="../../../src-html/org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#line.35"><B>INSTANCE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonsMathBlockDenseDoubleMatrix2DFactory()"><!-- --></A><H3>
CommonsMathBlockDenseDoubleMatrix2DFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#line.31"><B>CommonsMathBlockDenseDoubleMatrix2DFactory</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zeros(long, long)"><!-- --></A><H3>
zeros</H3>
<PRE>
public <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A> <A HREF="../../../src-html/org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#line.37"><B>zeros</B></A>(long&nbsp;rows,
                                 long&nbsp;columns)
                          throws <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true#zeros(long, long)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrix2DFactory.html?is-external=true#zeros(long, long)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DoubleMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrix2DFactory.html?is-external=true#zeros(long, long)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">DenseMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/Matrix2DFactory.html?is-external=true#zeros(long, long)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/Matrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">Matrix2DFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zeros(long...)"><!-- --></A><H3>
zeros</H3>
<PRE>
public <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A> <A HREF="../../../src-html/org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html#line.42"><B>zeros</B></A>(long...&nbsp;size)
                          throws <A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrixFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DenseDoubleMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DenseDoubleMatrixFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrix2DFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DoubleMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrixFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/DoubleMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">DoubleMatrixFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrix2DFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">DenseMatrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrixFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/DenseMatrixFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">DenseMatrixFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/Matrix2DFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/Matrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">Matrix2DFactory</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.matrix.factory">zeros</A></CODE> in interface <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/matrix/factory/MatrixFactoryRoot.html?is-external=true" title="class or interface in org.ujmp.core.matrix.factory">MatrixFactoryRoot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/AbstractDoubleMatrix2DFactory.html?is-external=true#zeros(long...)" title="class or interface in org.ujmp.core.doublematrix.factory">zeros</A></CODE> in class <CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/doublematrix/factory/AbstractDoubleMatrix2DFactory.html?is-external=true" title="class or interface in org.ujmp.core.doublematrix.factory">AbstractDoubleMatrix2DFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.ujmp.org/docs/0.2.5/ujmp-core/apidocs/org/ujmp/core/exceptions/MatrixException.html?is-external=true" title="class or interface in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonsMathBlockDenseDoubleMatrix2DFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2D.html" title="class in org.ujmp.commonsmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ujmp/commonsmath/CommonsMathDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.commonsmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ujmp/commonsmath/CommonsMathBlockDenseDoubleMatrix2DFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMathBlockDenseDoubleMatrix2DFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
