<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.bytematrix (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ujmp/core/bytematrix/package-summary.html" target="classFrame">org.ujmp.core.bytematrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteMatrix.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>ByteMatrix</I></A>
<BR>
<A HREF="ByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>ByteMatrix2D</I></A>
<BR>
<A HREF="DenseByteMatrix.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>DenseByteMatrix</I></A>
<BR>
<A HREF="DenseByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>DenseByteMatrix2D</I></A>
<BR>
<A HREF="SparseByteMatrix.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>SparseByteMatrix</I></A>
<BR>
<A HREF="SparseByteMatrix2D.html" title="interface in org.ujmp.core.bytematrix" target="classFrame"><I>SparseByteMatrix2D</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
