<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:35:25 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BigDecimalCalculation (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigDecimalCalculation (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigDecimalCalculation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/AbstractBigDecimalCalculation.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/ToBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalCalculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ujmp.core.bigdecimalmatrix.calculation</FONT>
<BR>
Interface BigDecimalCalculation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/AbstractBigDecimalCalculation.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation">AbstractBigDecimalCalculation</A>, <A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/ToBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation">ToBigDecimalMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html#line.31"><B>BigDecimalCalculation</B></A><DT>extends <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ujmp.core.calculation.Calculation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ujmp/core/calculation/Calculation.Ret.html" title="enum in org.ujmp.core.calculation">Calculation.Ret</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ujmp.core.calculation.Calculation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#ALL">ALL</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#COLUMN">COLUMN</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#LINK">LINK</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#NEW">NEW</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#NONE">NONE</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#ORIG">ORIG</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#ROW">ROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html#getBigDecimal(long...)">getBigDecimal</A></B>(long...&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html#setBigDecimal(java.math.BigDecimal, long...)">setBigDecimal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;value,
                           long...&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ujmp.core.calculation.Calculation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#allCoordinates()">allCoordinates</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#availableCoordinates()">availableCoordinates</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#calc(org.ujmp.core.calculation.Calculation.Ret)">calc</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#calcLink()">calcLink</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#calcMulti()">calcMulti</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#calcNew()">calcNew</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#calcOrig()">calcOrig</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#contains(long...)">contains</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getDimension()">getDimension</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getSize()">getSize</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getSource()">getSource</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getSources()">getSources</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getStorageType()">getStorageType</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getValueCount()">getValueCount</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#getValueType()">getValueType</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#isSparse()">isSparse</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#setAnnotation(org.ujmp.core.annotation.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#setDimension(int)">setDimension</A>, <A HREF="../../../../../org/ujmp/core/calculation/Calculation.html#setSources(org.ujmp.core.Matrix...)">setSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBigDecimal(long...)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <A HREF="../../../../../src-html/org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html#line.33"><B>getBigDecimal</B></A>(long...&nbsp;coordinates)
                         throws <A HREF="../../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(java.math.BigDecimal, long...)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
void <A HREF="../../../../../src-html/org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html#line.35"><B>setBigDecimal</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;value,
                   long...&nbsp;coordinates)
                   throws <A HREF="../../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/ujmp/core/exceptions/MatrixException.html" title="class in org.ujmp.core.exceptions">MatrixException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigDecimalCalculation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/AbstractBigDecimalCalculation.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/bigdecimalmatrix/calculation/ToBigDecimalMatrix.html" title="class in org.ujmp.core.bigdecimalmatrix.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/bigdecimalmatrix/calculation/BigDecimalCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalCalculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
