<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.booleanmatrix.calculation (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/package-summary.html" target="classFrame">org.ujmp.core.booleanmatrix.calculation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanCalculation.html" title="interface in org.ujmp.core.booleanmatrix.calculation" target="classFrame"><I>BooleanCalculation</I></A>
<BR>
<A HREF="BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation" target="classFrame"><I>BooleanCalculations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBooleanCalculation.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">AbstractBooleanCalculation</A>
<BR>
<A HREF="And.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">And</A>
<BR>
<A HREF="Eq.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Eq</A>
<BR>
<A HREF="Ge.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Ge</A>
<BR>
<A HREF="Gt.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Gt</A>
<BR>
<A HREF="Le.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Le</A>
<BR>
<A HREF="Lt.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Lt</A>
<BR>
<A HREF="Ne.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Ne</A>
<BR>
<A HREF="Not.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Not</A>
<BR>
<A HREF="Or.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Or</A>
<BR>
<A HREF="ToBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">ToBooleanMatrix</A>
<BR>
<A HREF="Xor.html" title="class in org.ujmp.core.booleanmatrix.calculation" target="classFrame">Xor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
