<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.booleanmatrix.calculation Class Hierarchy (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ujmp.core.booleanmatrix.calculation Class Hierarchy (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/booleanmatrix/calculation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ujmp.core.booleanmatrix.calculation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/AbstractCalculation.html" title="class in org.ujmp.core.calculation"><B>AbstractCalculation</B></A> (implements org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation">Calculation</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/AbstractBooleanCalculation.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>AbstractBooleanCalculation</B></A> (implements org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculation.html" title="interface in org.ujmp.core.booleanmatrix.calculation">BooleanCalculation</A>)
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/And.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>And</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Eq.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Eq</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Ge.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Ge</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Gt.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Gt</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Le.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Le</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Lt.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Lt</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Ne.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Ne</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Not.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Not</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Or.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Or</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/ToBooleanMatrix.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>ToBooleanMatrix</B></A><LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/Xor.html" title="class in org.ujmp.core.booleanmatrix.calculation"><B>Xor</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculations.html" title="interface in org.ujmp.core.booleanmatrix.calculation"><B>BooleanCalculations</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.ujmp.core.calculation.<A HREF="../../../../../org/ujmp/core/calculation/Calculation.html" title="interface in org.ujmp.core.calculation"><B>Calculation</B></A><UL>
<LI TYPE="circle">org.ujmp.core.booleanmatrix.calculation.<A HREF="../../../../../org/ujmp/core/booleanmatrix/calculation/BooleanCalculation.html" title="interface in org.ujmp.core.booleanmatrix.calculation"><B>BooleanCalculation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ujmp/core/booleanmatrix/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/booleanmatrix/calculation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
