<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.ujmp.core.bytematrix.stub (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ujmp/core/bytematrix/stub/package-summary.html" target="classFrame">org.ujmp.core.bytematrix.stub</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub" target="classFrame">AbstractByteMatrix</A>
<BR>
<A HREF="AbstractDenseByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub" target="classFrame">AbstractDenseByteMatrix</A>
<BR>
<A HREF="AbstractDenseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.stub" target="classFrame">AbstractDenseByteMatrix2D</A>
<BR>
<A HREF="AbstractSparseByteMatrix.html" title="class in org.ujmp.core.bytematrix.stub" target="classFrame">AbstractSparseByteMatrix</A>
<BR>
<A HREF="AbstractSparseByteMatrix2D.html" title="class in org.ujmp.core.bytematrix.stub" target="classFrame">AbstractSparseByteMatrix2D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
