<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:42:45 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (ujmp-colt 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ujmp-colt 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#availableCoordinates()"><B>availableCoordinates()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#chol()"><B>chol()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt"><B>ColtDenseDoubleMatrix2D</B></A> - Class in <A HREF="./org/ujmp/colt/package-summary.html">org.ujmp.colt</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#ColtDenseDoubleMatrix2D(long...)"><B>ColtDenseDoubleMatrix2D(long...)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#ColtDenseDoubleMatrix2D(cern.colt.matrix.DoubleMatrix2D)"><B>ColtDenseDoubleMatrix2D(DoubleMatrix2D)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#ColtDenseDoubleMatrix2D(cern.colt.matrix.impl.DenseDoubleMatrix2D)"><B>ColtDenseDoubleMatrix2D(DenseDoubleMatrix2D)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#ColtDenseDoubleMatrix2D(org.ujmp.core.Matrix)"><B>ColtDenseDoubleMatrix2D(Matrix)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark"><B>ColtDenseDoubleMatrix2DBenchmark</B></A> - Class in <A HREF="./org/ujmp/colt/benchmark/package-summary.html">org.ujmp.colt.benchmark</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html#ColtDenseDoubleMatrix2DBenchmark()"><B>ColtDenseDoubleMatrix2DBenchmark()</B></A> - 
Constructor for class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtDenseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.colt"><B>ColtDenseDoubleMatrix2DFactory</B></A> - Class in <A HREF="./org/ujmp/colt/package-summary.html">org.ujmp.colt</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html#ColtDenseDoubleMatrix2DFactory()"><B>ColtDenseDoubleMatrix2DFactory()</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2DFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt"><B>ColtSparseDoubleMatrix2D</B></A> - Class in <A HREF="./org/ujmp/colt/package-summary.html">org.ujmp.colt</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#ColtSparseDoubleMatrix2D(long...)"><B>ColtSparseDoubleMatrix2D(long...)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#ColtSparseDoubleMatrix2D(cern.colt.matrix.impl.SparseDoubleMatrix2D)"><B>ColtSparseDoubleMatrix2D(SparseDoubleMatrix2D)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#ColtSparseDoubleMatrix2D(org.ujmp.core.Matrix)"><B>ColtSparseDoubleMatrix2D(Matrix)</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark"><B>ColtSparseDoubleMatrix2DBenchmark</B></A> - Class in <A HREF="./org/ujmp/colt/benchmark/package-summary.html">org.ujmp.colt.benchmark</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#ColtSparseDoubleMatrix2DBenchmark()"><B>ColtSparseDoubleMatrix2DBenchmark()</B></A> - 
Constructor for class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtSparseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#contains(long...)"><B>contains(long...)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#copy()"><B>copy()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#copy()"><B>copy()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html#createMatrix(long...)"><B>createMatrix(long...)</B></A> - 
Method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtDenseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html#createMatrix(org.ujmp.core.Matrix)"><B>createMatrix(Matrix)</B></A> - 
Method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtDenseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#createMatrix(long...)"><B>createMatrix(long...)</B></A> - 
Method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtSparseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#createMatrix(org.ujmp.core.Matrix)"><B>createMatrix(Matrix)</B></A> - 
Method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtSparseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#divide(double)"><B>divide(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#eig()"><B>eig()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/Plugin.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/Plugin.html" title="class in org.ujmp.colt">Plugin</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/Plugin.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/Plugin.html" title="class in org.ujmp.colt">Plugin</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#getDouble(long, long)"><B>getDouble(long, long)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#getDouble(int, int)"><B>getDouble(int, int)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#getDouble(long, long)"><B>getDouble(long, long)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#getDouble(int, int)"><B>getDouble(int, int)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/Plugin.html#getNeededClasses()"><B>getNeededClasses()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/Plugin.html" title="class in org.ujmp.colt">Plugin</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#getSize()"><B>getSize()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#getSize()"><B>getSize()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#inv()"><B>inv()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#inv()"><B>inv()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#invSPD()"><B>invSPD()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#lu()"><B>lu()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtDenseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtDenseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.ujmp.colt.benchmark.<A HREF="./org/ujmp/colt/benchmark/ColtSparseDoubleMatrix2DBenchmark.html" title="class in org.ujmp.colt.benchmark">ColtSparseDoubleMatrix2DBenchmark</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#minus(double)"><B>minus(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#minus(org.ujmp.core.Matrix)"><B>minus(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#mtimes(org.ujmp.core.Matrix)"><B>mtimes(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#mtimes(org.ujmp.core.Matrix)"><B>mtimes(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/package-summary.html"><B>org.ujmp.colt</B></A> - package org.ujmp.colt<DD>&nbsp;<DT><A HREF="./org/ujmp/colt/benchmark/package-summary.html"><B>org.ujmp.colt.benchmark</B></A> - package org.ujmp.colt.benchmark<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/Plugin.html" title="class in org.ujmp.colt"><B>Plugin</B></A> - Class in <A HREF="./org/ujmp/colt/package-summary.html">org.ujmp.colt</A><DD>&nbsp;<DT><A HREF="./org/ujmp/colt/Plugin.html#Plugin()"><B>Plugin()</B></A> - 
Constructor for class org.ujmp.colt.<A HREF="./org/ujmp/colt/Plugin.html" title="class in org.ujmp.colt">Plugin</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#plus(double)"><B>plus(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#plus(org.ujmp.core.Matrix)"><B>plus(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#plus(double)"><B>plus(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#qr()"><B>qr()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#setDouble(double, long, long)"><B>setDouble(double, long, long)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#setDouble(double, int, int)"><B>setDouble(double, int, int)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#setDouble(double, long, long)"><B>setDouble(double, long, long)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#setDouble(double, int, int)"><B>setDouble(double, int, int)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#setWrappedObject(cern.colt.matrix.impl.DenseDoubleMatrix2D)"><B>setWrappedObject(DenseDoubleMatrix2D)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#setWrappedObject(cern.colt.matrix.impl.SparseDoubleMatrix2D)"><B>setWrappedObject(SparseDoubleMatrix2D)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#solve(org.ujmp.core.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#solveSPD(org.ujmp.core.Matrix)"><B>solveSPD(Matrix)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#svd()"><B>svd()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#times(double)"><B>times(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#times(double)"><B>times(double)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtSparseDoubleMatrix2D.html" title="class in org.ujmp.colt">ColtSparseDoubleMatrix2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html#zeros(long, long)"><B>zeros(long, long)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2DFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html#zeros(long...)"><B>zeros(long...)</B></A> - 
Method in class org.ujmp.colt.<A HREF="./org/ujmp/colt/ColtDenseDoubleMatrix2DFactory.html" title="class in org.ujmp.colt">ColtDenseDoubleMatrix2DFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
