<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Jun 22 19:41:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.ujmp.core.calculation.TransposeCalculation (ujmp-core 0.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ujmp.core.calculation.TransposeCalculation (ujmp-core 0.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/calculation/\class-useTransposeCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransposeCalculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.ujmp.core.calculation.TransposeCalculation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ujmp.core"><B>org.ujmp.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ujmp.core.calculation"><B>org.ujmp.core.calculation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ujmp.core.doublematrix"><B>org.ujmp.core.doublematrix</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ujmp.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A> in <A HREF="../../../../../org/ujmp/core/package-summary.html">org.ujmp.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/ujmp/core/package-summary.html">org.ujmp.core</A> declared as <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ops.</B><B><A HREF="../../../../../org/ujmp/core/Ops.html#transpose">transpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../org/ujmp/core/Matrix.html#transpose">transpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ujmp.core.calculation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A> in <A HREF="../../../../../org/ujmp/core/calculation/package-summary.html">org.ujmp.core.calculation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/ujmp/core/calculation/package-summary.html">org.ujmp.core.calculation</A> declared as <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transpose.</B><B><A HREF="../../../../../org/ujmp/core/calculation/Transpose.html#DENSEDOUBLEMATRIX2D">DENSEDOUBLEMATRIX2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>,<A HREF="../../../../../org/ujmp/core/matrix/DenseMatrix.html" title="interface in org.ujmp.core.matrix">DenseMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transpose.</B><B><A HREF="../../../../../org/ujmp/core/calculation/Transpose.html#DENSEMATRIX">DENSEMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>,<A HREF="../../../../../org/ujmp/core/matrix/DenseMatrix2D.html" title="interface in org.ujmp.core.matrix">DenseMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transpose.</B><B><A HREF="../../../../../org/ujmp/core/calculation/Transpose.html#DENSEMATRIX2D">DENSEMATRIX2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>,<A HREF="../../../../../org/ujmp/core/Matrix.html" title="interface in org.ujmp.core">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transpose.</B><B><A HREF="../../../../../org/ujmp/core/calculation/Transpose.html#MATRIX">MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>,<A HREF="../../../../../org/ujmp/core/matrix/SparseMatrix.html" title="interface in org.ujmp.core.matrix">SparseMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Transpose.</B><B><A HREF="../../../../../org/ujmp/core/calculation/Transpose.html#SPARSEMATRIX">SPARSEMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ujmp.core.doublematrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A> in <A HREF="../../../../../org/ujmp/core/doublematrix/package-summary.html">org.ujmp.core.doublematrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/ujmp/core/doublematrix/package-summary.html">org.ujmp.core.doublematrix</A> declared as <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation">TransposeCalculation</A>&lt;<A HREF="../../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>,<A HREF="../../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html" title="interface in org.ujmp.core.doublematrix">DenseDoubleMatrix2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix2D.</B><B><A HREF="../../../../../org/ujmp/core/doublematrix/DenseDoubleMatrix2D.html#transpose">transpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ujmp/core/calculation/TransposeCalculation.html" title="interface in org.ujmp.core.calculation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ujmp/core/calculation/\class-useTransposeCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransposeCalculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
